.custBusinessInfo {
  flex-basis: initial;
  width: 100%;
  text-overflow:ellipsis;
  .am-list-body {
    border-top: 0px;
    div:not(:last-child) .am-list-line:after {
      bottom: 1PX;
    }
  }
  .open-list {
    border: none;
    .am-list-content {
      font-size: 32px;
      padding-right: 20px;
    }
    .am-list-extra {
      flex-basis: 45%;
      .open-text {
        font-size: 28px;
        text-align: right;
        color: #666666;
      }
    }
  }
  .not-open-list {
    .am-list-content {
      // color: #999999;
      font-size: 32px;
      padding-right: 20px;
    }
    .am-list-extra {
      flex-basis: 40%;
      .not-open-text{
        font-size: 28px;
        text-align: right;
        color: #666666;
        .extra-div {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          .circleIcon {
            color: #ff655e;
            font-size: 38px;
          }
        }
      }
    }
    .not-business-title {
      height: 40px;
      background: #f2f2f2;
      text-align: left;
      line-height: 40px;
      color: darkgray;
      border: 0;
      font-size: 26px;
      padding-left: 30px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}