.pieTabContent {
  .chartPieSection {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    // max-height: 500px;
    // min-height: 375px;
    // height: 375px;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .displayNone {
    display: none;
  }
  .displayBlock {
    display: -webkit-box;
    display: flex;
  }
  .assetDescription {
    flex-direction: column;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-box-align: start;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    // min-height: 360px;
    // height: 360px;
    // max-height: 500px;
    // position: absolute;
    width: 62%;
    // right: 0;
  }
  .xianjin,
  .licai,
  .gupiao,
  .kaifangjijin,
  .zhaiquan,
  .otc,
  .simu,
  .quanzheng {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: 1Px solid #dddddd;
    padding: 16px;
    color: #808080;
    width: 100%;
    padding-left: 2px;
    padding-right: 0;
  }
  .assetDescription div:last-child {
    border-bottom: 0px;
  }
  .assetName {
    padding-left: 20px;
    font-size: 26px;
    max-width: 120px;
    width: 120px;
  }
  .assetValue {
    font-size: 26px;
    position: absolute;
    right: 120px;
  }
  .licaiCircle,
  .kaifangjijinCircle,
  .zhaiquanCircle,
  .yanshengpinCircle,
  .xianjinCircle,
  .gupiaoCircle,
  .otcCircle,
  .quanzhengCircle,
  .simuCircle {
    border-radius: 100%;
    width: 12px;
    height: 12px;
    box-sizing: border-box;
  }
  .xianjinPercent,
  .licaiPercent,
  .kaifangjijinPercent,
  .gupiaoPercent,
  .zhaiquanPercent,
  .yanshengpinPercent,
  .otcPercent,
  .quanzhengPercent,
  .simuPercent {
    font-size: 24px;
    position: absolute;
    right: 10px;
  }
  .xianjinCircle {
    background-color: #7fabe9;
  }
  .gupiaoCircle {
    background-color: #795bc7;
  }
  .licaiCircle {
    background-color: #ea9790;
  }
  .kaifangjijinCircle {
    background-color: #f0b14a;
  }
  .zhaiquanCircle {
    background-color: #f3d781;
  }
  .yanshengpinCircle {
    background-color: #dfe4e8;
  }
  .simuCircle {
    background-color: #b3aee5;
  }
  .otcCircle {
    background-color: #b0d3f3;
  }
  .quanzhengCircle {
    background-color: #d75e49;
  }
  .xianjinPercent {
    color: #7fabe9;
  }
  .licaiPercent {
    color: #ea9790;
  }
  .kaifangjijinPercent {
    color: #f0b14a;
  }
  .zhaiquanPercent {
    color: #f3d781;
  }
  .gupiaoPercent {
    color: #795bc7;
  }
  .yanshengpinPercent {
    color: #dfe4e8;
  }
  .quanzhengPercent {
    color: #d75e49;
  }
  .simuPercent {
    color: #b3aee5;
  }
  .otcPercent {
    color: #b0d3f3;
  }
  .chartPieNoneSection {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // height: 375px;
    // min-height: 375px;
    // height: 375px;
    // max-height: 375px;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .chartPieSection,
  .chartPieNoneSection {
    width: 100%;
  }
  .chartPieNoneSection > div:nth-child(1),
  .chartPieSection > div:nth-child(1) {
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .chartPieNoneSection > div > div canvas {
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    transform: scale(1.2);
  }
  .chartPieNoneSection > div > div {
    width: 100%;
    height: 100%;
  }
  .none-pie-data {
    color: #bec0c3;
    position: absolute;
    left: 44%;
    top: 46%;
  }
  .chartPieSection > div:nth-child(1) {
    width: 300px;
  }
  .chartPieSection > div > div canvas {
    top: -10px !important;
    transform: scale(1.1);
    left: -20px !important;
  }
  .fuzhai {
    padding-right: 20px;
  }
  .yanshengpin {
    padding-left: 20px;
  }
  .noneFuzhai {
    display: none;
  }
  .fuzhaiLabel {
    font-size: 26px;
  }
  .fuzhaiContent {
    color: #58bcdd;
    padding-left: 20px;
    font-size: 24px;
  }
  .noneFuzhaiContent {
    color: black;
    padding-left: 20px;
    font-size: 24px;
  }
  .yanshengpinLabel {
    font-size: 26px;
  }
  .positiveYanshengpinContent {
    color: #ff655e;
    padding-left: 20px;
    font-size: 24px;
  }
  .negativeYanshengpinContent {
    color: #58bcdd;
    padding-left: 20px;
    font-size: 24px;
  }
  .noneYanshengpinContent {
    color: black;
    padding-left: 20px;
    font-size: 24px;
  }
  .pieFooter {
    height: 70px;
    border-top: 1Px solid #dddddd;
    display: -webkit-box;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
    -webkit-box-orient: horizontal;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}