.chart-line-section {
  // height: 375px;
  // max-height: 375px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  // min-height: 375px;
  .infoNum {
    padding-bottom: 0;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    line-height: 1;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 20px;
  }
  .monthPercent {
    border-right: 1Px solid #eee;
    padding-left: 10px;
    padding-right: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .infoNum .number {
    color: #e52416;
    text-align: right;
  }
  .infoNum .loss .number {
    color: #39cf94;
  }
  .infoNum .label {
    color: #666;
    text-align: right;
    padding-top: 5px;
  }
  .monthNum {
    padding-left: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .label-section {
    font-size: 18px;
    position: relative;
    opacity: 0.5;
  }
  .left-section {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-box-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 50px;
    padding: 0;
    margin: 0;
    left: 10px;
    height: 3.5rem;
  }
  .left-section > div:nth-child(1) {
    height: 33.3%;
  }
  .left-section > div:nth-child(2) {
    height: 33.3%;
  }
  .left-section > div:last-child {
    height: 33.3%;
  }
  .right-section {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-box-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 50px;
    padding: 0;
    margin: 0;
    right: 10px;
    height: 3.5rem;
  }
  .right-section > div:nth-child(1) {
    height: 33.3%;
  }
  .right-section > div:nth-child(2) {
    height: 33.3%;
  }
  .right-section > div:last-child {
    height: 33.3%;
  }
}

.chart-line-section div:last-child > canvas {
  transform: scale(1.15);
}
