.other {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0 0 80px 0;
  background-color: #f2f2f2;
  .info {
    position: relative;
    margin: 0 0 20px 0;
    padding: 0 30px;
    border-top: 1PX solid #ffffff;
    background-color: #ffffff;
    .null-msg.have-data {
      display: none;
    }
    .null-msg.no-data {
      display: block;
    }
    .data-box.len0 {
      display: none;
    }
    h3 {
      margin: 0;
      font-size: 30px;
      font-weight: normal;
      line-height: 80px;
      i:first-child {
        margin-right: 10px;
        font-size: 30px;
        color: #d33a31;
      }
    }
    h4 {
      margin: 0;
      font-size: 30px;
      font-weight: normal;
      line-height: 41px;
      color: #807f7f;
    }
    .item-box {
      border: 1PX solid transparent;
      margin-bottom: 20px;
      div {
        padding: 15px 0 0 0;
        border-top: 1PX solid #e5e5e5;
      }
      &:not(.email)>div:last-child {
        margin-bottom: 20px;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      li {
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 26px;
        line-height: 48px;
        // color: #807f7f;
        color: #000;
      }
      p {
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: break-word;
        color: #000;
      }
      .null-msg.no-data {
        margin-bottom: 15px;
      }
    }
    .item-box.tel,
    .item-box.qq,
    .item-box.wechat {}
    .item-box.email {
      li {
        position: relative;
        font-size: 28px;
        line-height: 81px;
        color: #1d1d26;
        overflow: hidden;
      }
      p {
        margin: 0 165px 0 0;
      }
      .btn {
        position: absolute;
        top: 10px;
        right: 0;
        line-height: 1;
        padding: 10px 20px;
        font-size: 26px;
        color: #2694e4;
        border: 1PX solid #2694e4;
        border-radius: 5px;
      }
    }
    .item-box.address {
      ul {
        padding-bottom: 5px;
      }
      li {
        margin-top: 10px;
        font-size: 28px;
        min-height: 40px;
        color: #807f7f;
      }
      p {
        margin-top: 5px;
        overflow: visible;
        text-overflow: inherit;
        white-space: normal;
        line-height: 35px;
      }
    }
  }
}
