.page.mot-cust-list.cust-task-list{ 
  .list-separator{
    margin-left: 0; 
    background-color: #f2f2f2;
  }
  .item{
    padding: 0;
    .item-top{
      position: relative;
      height: 90px;
      line-height: 90px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-bottom: 1PX solid #ddd;
      .task-name{
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #1d1d26;
        font-size: 32px;
      }
    }
    .task-tip{
      position: absolute;
      right: 0px;
      top: 0;
      width: 90px;
      height: 100%;
      z-index: 9999;
      .tip{
        position: absolute;
        display: inline-block;
        top: 0;
        right: 28px;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        background-color: #ced5e0;
        border-radius: 50%;
        color: #fff;
        font-weight: bold;
        margin-top: 30px;
        z-index: 999;
      }
    }    
    .item-bot{
      height: 90px;
      line-height: 90px;
      font-size: 26px;
      .end-time{
        float: left;
        color: #807f7f;
      }
      .task-status{
        margin-left: 20px;
        float: left;
        color: #a4adec;
      }
    }
    .am-checkbox-item.am-list-item.am-list-item-middle{
      width: 100%;
    }
  } 
}
.task-detail .cust-task-list .am-list-item,
.task-detail .cust-task-list .am-list-item .am-list-line{
  background-color: #fff;
}
.cust-task-list .list-view-section-body .am-list-item .am-list-thumb{
  background-color: #fff;
}
.cust-task-list .am-list-body div:not(:last-child) .am-list-line:after {
    display: block;
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    width: 0;
    border-bottom: none;
}
.cust-task-list .list-view-section-body .am-list-item .am-list-line .am-list-brief{
  margin-top: 0;
} 
.cust-task-list .am-list-item .am-list-thumb:first-child {
  margin-right: 0.8rem;
}
.cust-task-list  .am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner{
  width: 38px;
  height: 38px;
  top: 28px;
  &:after{
    right: 10px;
  }
}