.detailFooterSection{
  // padding-bottom: 1.6rem;
  .detail-footer-separator {
    border-bottom: 1PX solid #ddd;
    height: 1PX;
    width: 100%;
    margin-left: 100px;
  }
  .detailFooterSection .am-list-body div:not(:last-child) .am-list-line:after {
    border: 0px;
  }
  .am-list-body div:not(:last-child) .am-list-line:after {
    border-bottom: 0px;
  }
  .tel, .serRecord, .custBusiness, .custTaskList {
    .am-list-content {
      display: -webkit-box;
      -webkit-box-pack: start;
      -webkit-box-align: center;
      -webkit-box-orient: horizontal;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      & > div {
        padding-left: 20px;
      }
    }
  }
  img {
    width: 60px;
    height: 60px;
  }
  .am-list-item {
    overflow: inherit;
  }
  .am-list-item .am-list-thumb:first-child {
    margin-right: 10px;
  }
  .am-list-line.am-list-line-multiple {
    padding-right: 0.4rem;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0px; 
  }
  .custBusiness .redCircle, .tel .redCircle, .serRecord .redCircle, .custTaskList .redCircle {
    background-color: #ff655e;
      width: 56px;
      height: 56px;
      border-radius: 28px;
      .taskListIcon {
        color: white;
        font-size: 32px;
        display: block;
        transform: translate(7px,10px);
      }
      .contactIcon {
        color: white;
        font-size: 32px;
        display: block;
        transform: translate(12px,13px);
      }
      .recordIcon {
        color: white;
        font-size: 30px;
        display: block;
        transform: translate(12px,13px);
      }
      .businessIcon {
        color: white;
        font-size: 34px;
        display: block;
        transform: translate(11px,11px);
      }
  }
  .businessContent, .telContent, .recordContent {
    font-size: 32px;
  }
  .serRecord > div:nth-child(2) .am-list-extra{
    flex-basis: 60%;
    font-size: 0.4rem;
  }
  .am-list-item .am-list-line{
    position: inherit;
  }
  .taskListContent{
    position: relative;
  }
  .taskNumTip{
    position: absolute;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 20px;
    background-color: #ff655e;
    color: #fff;
    font-size: 18px;
    right: -12px;
    top: 10px;
    padding: 0px 10px;
  }
  .detailFooterMenu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    // margin-top: 10px;
    height: 230px;
    .dbmission {
      background: url('../../../static/img/dbmission.png');
    }
    .contact {
      background: url('../../../static/img/contact.png');
    }
    .serRecord {
      background: url('../../../static/img/serRecord.png');
    }
    .business {
      background: url('../../../static/img/business.png');
    }
    .dbmission, .contact, .serRecord, .business {
      background-size: 120px;
      width: 120px;
      height: 120px;
    }
    .dbmissionSection {
      position: relative;
    }
    .dbmissionSection, .contactSection, .serRecordSection, .businessSection {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    & p {
      font-size: 26px;
    }
  }
}
