@detail_header_color_1: #959595;
@detail_header_color_2: #f4b905;
@detail_header_color_3: #ff655e;
@detail_header_color_4: #df8d84;
@background_detail_header_color_1: #faf6f6;
.detailHeaderSection {
  .asset {
    text-align: right;
    font-size: 36px;
    width: 43%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    white-space: nowrap;
  }
  .basic {
    padding-bottom: 25px;
    padding-left: 28px;
    padding-top: 28px;
    padding-right: 30px;
    // display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    display: flex;
    background: #ffffff;
    align-items: center;
    justify-content: flex-start;
  }
  .headerLeft {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .basicSplit {
    display: block;
    border-bottom: 20px solid #efefef;
  }
  .headerBottom {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #ffffff;
    & > div:nth-child(1),
    & > div:nth-child(2) {
      line-height: 30px;
    }
  }
  .age {
    box-shadow: 0 0 black;
    font-size: 26px;
    padding-right: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
  }
  .industry {
    width: 33.3%;
    text-align: center;
    border-right: 1Px solid #dddddd;
    box-shadow: 0 0 black;
    font-size: 30px;
    color: @detail_header_color_1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .sex {
    font-size: 26px;
    padding-right: 15px;
  }
  .totalAssetSection {
    height: 100px;
    background-color: white;
    border-bottom: 1Px solid #dddddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .assetName {
    line-height: 50px;
    padding-left: 30px;
    font-size: 28px;
  }
  .assetValue {
    line-height: 50px;
    padding-right: 30px;
    & > span:nth-child(1) {
      font-size: 50px;
      color: #ff655e;
    }

    & > span:nth-child(2) {
      color: #808080;
      padding-left: 10px;
    }
  }
  .acctType {
    width: 33.3%;
    text-align: center;
    border-right: 1Px solid #dddddd;
    font-size: 28px;
    color: @detail_header_color_1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .moreInfo {
    width: 33.3%;
    text-align: center;
    font-size: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .per {
    background: url(../../../static/img/perCustomer.png) no-repeat;
    background-size: 100px;
    display: inline-block;
    width: 100px;
    height: 100px;
  }
  .org {
    background: url(../../../static/img/orgCustomer.png) no-repeat;
    background-size: 100px;
    display: inline-block;
    width: 100px;
    height: 100px;
  }
  .prod {
    background: url(../../../static/img/prodCustomer.png) no-repeat;
    background-size: 100px;
    display: inline-block;
    width: 100px;
    height: 100px;
  }
  .headerSplit {
    display: block;
    border-bottom: 20px solid #efefef;
  }
  .nameSection {
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .moneyRight {
    padding-right: 10px;
    color: @detail_header_color_2;
    vertical-align: middle;
  }
  .empty_asset {
    padding-right: 10px;
    vertical-align: middle;
  }
  .more {
    // color: @detail_header_color_3;
    font-size: 50px;
    color: #999999;
  }
  .custName {
    font-size: 36px;
    padding-right: 20px;
    display: inline-block;
    width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .custId {
    font-size: 24px;
    white-space: nowrap;
    padding-left: 5px;
    padding-top: 2px;
  }
  .gradeIdSection {
    padding-top: 5px;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-box-align: start;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
  }
  .orgIcon {
    color: @detail_header_color_4;
    font-size: 60px;
  }
  .custTitle {
    color: @detail_header_color_4;
    font-size: 60px;
  }
  .orgCustIconSection {
    width: 100px;
    height: 100px;
    border: 1Px solid #faf0f0;
    border-radius: 100px;
    background-color: @background_detail_header_color_1;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .perCustIconSection {
    width: 100px;
    height: 100px;
    border: 1Px solid #faf0f0;
    border-radius: 100px;
    background-color: @background_detail_header_color_1;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .perCustIconSection_empty {
    width: 100px;
    height: 100px;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .emptyCard {
    background: url(../../../static/img/emptyCard.png);
  }
  .goldCard {
    background: url(../../../static/img/goldenCard.png);
  }
  .silverCard {
    background: url(../../../static/img/silverCard.png);
  }
  .diamondCard {
    background: url(../../../static/img/diamondCard.png);
  }
  .financeCard {
    background: url(../../../static/img/financeCard.png);
  }
  .whiteGoldCard {
    background: url(../../../static/img/whGoldenCard.png);
  }
  .emptyCard,
  .goldCard,
  .silverCard,
  .diamondCard,
  .financeCard,
  .whiteGoldCard {
    width: 90px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 90px 30px;
    display: inline-block;
    padding-right: 5px;
  }
}
