.edit-contact-section {
  .am-swipe-btn {
    background-color: #ff655e !important;
  }
  .checked {
    color: #ff655e;
  }
  .am-list-content {
    font-size: 26px !important;
  }
  .am-swipe.swipe-list:last-child .solid-separator{
    border: 0px;
  }
  .swipe-list {
    // 解决btn算高度的时候，会把content的border算进去，
    // 所以将border放在根元素上
    // 这样不会进行计算
    border-bottom: 20px solid #f2f2f2;
  }
  .am-swipe-actions.am-swipe-actions-right {
    // max-height: 216px;
    // height: 80px;
    min-height: 80px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .solid-separator {
    height: 10PX;
    // border-bottom: 1PX solid #ddd;
    width: 90%;
    margin: 0 auto;
  }
  .commonSection {
    box-sizing: border-box;
    display: -webkit-box;
    display: flex;
    background-color: white;
    & > .left-section {
      width: 10%;
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 40px;
      & > .deleteIcon {
        margin-top: 2px;
        color: #ff655e;
      }
    }
    & > .right-section {
      box-sizing: border-box;
      display: flex;
      display: -webkit-box;
      overflow: hidden;
      width: 100%;
      height: 80px;
      line-height: 80px;
      padding-right: 30px;
      padding-left: 30px;
      & > .right-section {
        display: flex;
        display: -webkit-box;
        justify-content: flex-end;
        flex-grow: 1;
        // 适配iOS8 safari浏览器
        -webkit-flex-grow: 1;
        & > .commonMore {
          flex-grow: 0;
          // 适配iOS8 safari浏览器
          -webkit-flex-grow: 0;
          font-size: 28px;
        }
        & > .commonValue {
          flex-grow: 1;
          // 适配iOS8 safari浏览器
          -webkit-flex-grow: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 28px;
          padding-right: 20px;
          max-width: 400px;
          text-align: right;
        }
      }
      & > .left-section {
        flex-grow: 0;
        // 适配iOS8 safari浏览器
        -webkit-flex-grow: 0;
        & > .commonName {
          font-size: 30px;
        }
      }
    }
  }
  .mainSection {
    box-sizing: border-box;
    display: -webkit-box;
    display: flex;
    background-color: white;
    & > .left-section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
      & > .deleteIcon {
        // font-size: 34px;
        color: #ff655e;
      }
    }
    & > .right-section {
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      padding-left: 30px;
      & > .content {
        display: flex;
        display: -webkit-box;
        overflow: hidden;
        width: 100%;
        height: 80px;
        line-height: 80px;
        padding-right: 30px;
        & > .left-section {
          flex-grow: 0;
          // 适配iOS8 safari浏览器
          -webkit-flex-grow: 0;
          & > .name {
            font-size: 30px;
          }
        }
        & > .right-section {
          display: flex;
          display: -webkit-box;
          justify-content: flex-end;
          padding-right: 30px;
          flex-grow: 1;
          // 适配iOS8 safari浏览器
          -webkit-flex-grow: 1;
          & > .value {
            flex-grow: 1;
            // 适配iOS8 safari浏览器
            -webkit-flex-grow: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 28px;
            padding-right: 20px;
            max-width: 400px;
            text-align: right;
          }
          & > .icon-more {
            flex-grow: 0;
            // 适配iOS8 safari浏览器
            -webkit-flex-grow: 0;
            font-size: 28px;
          }
        }
      }
      & > .radioSection {
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: start;
        -webkit-box-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        & > .mainRadio {
          // color: #ff655e;
          font-size: 24px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        [data-dpr='2']
        & > .mainRadio .am-radio {
          margin-right: 15px;
          padding: 0px;
          border-radius: 100%;
          border: 1Px solid black;
          width: 25Px;
          height: 25Px;
          & > .am-radio-inner:after {
            border-color: white;
            width: 5px;
            height: 15px;
            top: 1px;
            right: 8px;
          }
        }
        [data-dpr='3']
        & > .mainRadio .am-radio {
          margin-right: 15px;
          padding: 0px;
          border-radius: 100%;
          border: 1Px solid black;
          width: 45Px;
          height: 45Px;
          & > .am-radio-inner:after {
            border-color: white;
            width: 8px;
            height: 15px;
            top: 1px;
            right: 8px;
          }
        }
        [data-dpr='1']
        & > .mainRadio .am-radio {
          margin-right: 15px;
          padding: 0px;
          border-radius: 100%;
          border: 1Px solid black;
          width: 12Px;
          height: 12Px;
          & > .am-radio-inner:after {
            border-color: white;
            width: 5px;
            height: 15px;
            top: 2px;
            right: 10px;
          }
        }
        & > .mainRadio .am-radio-checked {
            background-color: #ff655e;
            border: 1Px solid #ff655e !important;
        }
      }
      & > .radioSection > .am-list-item {
        padding-left: 0px;
        height: 70px;
        padding: 0;
        & > .am-list-line {
          min-height: 70px;
        }
      }
    }
    .solid-separator {
      // height: 1PX;
      border-bottom: 1PX solid #dddddd;
      line-height: 1PX;
      display: flex;
      width: 100%;
      margin: 0 auto;
      height: 1Px;
    }
    // .solid-separator:last-child {
    //   border-bottom: 0px;
    // }
    .radioSection {
      width: 100%;
      height: 80px;
    }
  }
  .addressSection {
    box-sizing: border-box;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    //border-bottom: 20px solid #f2f2f2;
    & > .left-section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
      & > .deleteIcon {
        // font-size: 34px;
        color: #ff655e;
      }
    }
    & > .right-section {
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      padding-left: 30px;
      & > .content {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: start;
        -webkit-box-align: start;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        // padding: 30px;
        // padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 30px;
        & > .top-section {
          width: 100%;
          display: -webkit-box;
          -webkit-box-orient: horizontal;
          -webkit-box-pack: start;
          -webkit-box-align: center;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          & > .name {
            font-size: 30px;
            flex: 1;
            -webkit-box-flex: 1;
          }
          & > .icon-more {
            font-size: 28px;
            flex: 1;
            -webkit-box-flex: 1;
            text-align: right;
            padding-right: 30px;
            // padding-right: 30px;
          }
        }
        & > .bottom-section {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          padding-right: 30px;
          max-width: 100%;
          padding-top: 20px;
          & > .value {
            font-size: 30px;
            padding-right: 60px;
            word-break: break-all;
            max-width: 100%;
          }
        }
      }
      & > .radioSection {
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: start;
        -webkit-box-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 80px;
        & > .mainRadio {
          // color: #ff655e;
          font-size: 24px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        [data-dpr='2']
        & > .mainRadio .am-radio {
          margin-right: 15px;
          padding: 0px;
          border-radius: 100%;
          border: 1Px solid black;
          width: 25Px;
          height: 25Px;
          & > .am-radio-inner:after {
            border-color: white;
            width: 5px;
            height: 15px;
            top: 1px;
            right: 8px;
          }
        }
        [data-dpr='3']
        & > .mainRadio .am-radio {
          margin-right: 15px;
          padding: 0px;
          border-radius: 100%;
          border: 1Px solid black;
          width: 45Px;
          height: 45Px;
          & > .am-radio-inner:after {
            border-color: white;
            width: 8px;
            height: 15px;
            top: 1px;
            right: 8px;
          }
        }
        [data-dpr='1']
        & > .mainRadio .am-radio {
          margin-right: 15px;
          padding: 0px;
          border-radius: 100%;
          border: 1Px solid black;
          width: 12Px;
          height: 12Px;
          & > .am-radio-inner:after {
            border-color: white;
            width: 5px;
            height: 15px;
            top: 2px;
            right: 10px;
          }
        }
        & > .mainRadio .am-radio-checked {
            background-color: #ff655e;
            border: 1Px solid #ff655e !important;
        }
      }
      & > .radioSection > .am-list-item {
        padding-left: 0px;
        height: 70px;
        padding: 0;
        & > .am-list-line {
          min-height: 70px;
        }
      }
    }
    .solid-separator {
      // height: 1PX;
      border-bottom: 1PX solid #ddd;
      line-height: 1PX;
      display: flex;
      width: 100%;
      margin: 0 auto;
      height: 1Px;
    }
    // .solid-separator:last-child {
    //   border-bottom: 0px;
    // }
    .radioSection {
      width: 100%;
    }
  }
  .addSection {
    font-size: 32px;
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #2694e4;
    background-color: white;
    & > .content {
      padding-left: 10px;
      margin-top: -5px;
    }
  }
}