.right-btn {
  color: #fff;
  font-size: 32px;
}
.left {
  font-size: 32px;
}
.app .fixed-header, .app .am-navbar {
  z-index: 50;
}
.edit-contact-detail-section {
  background-color: white;
  .tel-section {
    & > .type {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 30px;
      line-height: 40px;
      & > .left-section {
        width: 20%;
        font-size: 30px;
      }
      & > .right-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 80%;
        align-self: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 28px;
        & > div {
          padding-right: 20px;
          display: inline-block;
          vertical-align: middle;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          width: 100%;
          text-align: right;
        }
        & > .more {
          font-size: 28px;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
    .solid-separator {
      height: 1PX;
      border-bottom: 1PX solid #ddd;
      width: 95%;
      margin: 0 auto;
    }
    & > .content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 30px;
      line-height: 40px;
      & > .left-section {
        width: 20%;
        font-size: 30px;
      }
      & > .right-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 80%;
        align-self: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 28px;
        // & > div {
        //   padding-right: 20px;
        //   display: inline-block;
        //   vertical-align: middle;
        //   text-overflow: ellipsis;
        //   white-space: nowrap;
        //   overflow: hidden;
        //   width: 100%;
        //   text-align: right;
        // }
        // & > .more {
        //   font-size: 28px;
        //   display: inline-block;
        //   vertical-align: middle;
        // }
        & > .am-list-item.am-input-item {
          height: auto;
          min-height: auto;
        }
        & > .am-list-item.am-input-item:after{
          border: 0px;
        }
        input::-webkit-input-placeholder{text-align: right;}
        input{
          text-align: right;
          font-size: 28px;
          border: none;
          outline: none;
          line-height: 40px;
        }
      }
    }
  }
  .address-section {
    & > .type-section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 30px;
      line-height: 40px;
      border-bottom: 1Px solid #dddddd;
      & > .left-section {
        width: 20%;
        font-size: 30px;
      }
      & > .right-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 80%;
        align-self: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 28px;
        // padding-right: 20px;
        & > div {
          padding-right: 20px;
          display: inline-block;
          vertical-align: middle;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          width: 100%;
          text-align: right;
        }
        & > .more {
          font-size: 28px;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
    .solid-separator {
      height: 1PX;
      border-bottom: 1PX solid #ddd;
      width: 95%;
      margin: 0 auto;
    }
    & > .city-section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 30px;
      line-height: 40px;
      border-bottom: 1Px solid #dddddd;
      & > .left-section {
        width: 20%;
        font-size: 30px;
      }
      & > .right-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 80%;
        align-self: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 28px;
        & > div {
          padding-right: 20px;
          display: inline-block;
          vertical-align: middle;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          width: 100%;
          text-align: right;
        }
        & > .more {
          font-size: 28px;
          display: inline-block;
          vertical-align: middle;
        }
        .am-list-line {
          justify-content: flex-end;
          padding-right: 0px;
          & > .am-list-extra {
            color: black;
          }
        }
        .am-list-arrow:before{
          color: gray;
          opacity: 0.5;
          font-size: 20px;
        }
        .am-list-item .am-list-line .am-list-arrow {
          height: auto;
        }
        .am-list-item .am-list-line .am-list-extra {
          flex-basis: 60%;
        }
      }
    }
    & > .detail-section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 30px;
      line-height: 40px;
      border-bottom: 1Px solid #dddddd;
      & > .left-section {
        width: 20%;
        font-size: 30px;
      }
      & > .right-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 80%;
        align-self: center;
        text-align: right;
        font-size: 28px;
        overflow-y: scroll;
        overflow: scroll;
        height: 40px;
        // & > div {
        //   padding-right: 20px;
        //   display: inline-block;
        //   vertical-align: middle;
        //   text-overflow: ellipsis;
        //   white-space: nowrap;
        //   overflow: hidden;
        //   width: 100%;
        // }
        // & > .more {
        //   font-size: 28px;
        //   display: inline-block;
        //   vertical-align: middle;
        // }
        & > .am-list-item.am-input-item {
          height: auto;
          min-height: auto;
        }
        & > .am-list-item.am-input-item:after{
          border: 0px;
        }
        input::-webkit-input-placeholder{text-align: right;}
        input{
          text-align: right;
          font-size: 28px;
        }
        input{
          text-align: right;
          font-size: 28px;
          border: none;
          outline: none;
          line-height: 40px;
          overflow-y: scroll;
          overflow: scroll;
        }
      }
    }
  }
}