.filterWrapper {
  width: 680px;
  padding-top: 40px;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  h3 {
    padding: 0px 30px 0px 24px;
    margin: 0px;
    height: 60px;
    line-height: 60px;
    font-size: 32px;
    color: #1d1d26;
    font-weight: normal;
    display: -webkit-box;
    position: relative;
    div {
      -webkit-box-flex: 1.0;
    }
    p {
      width: 114px;
      text-align: center;
      position: relative;
      color: #bbb;
      margin: 0px;
      font-size: 24px;
    }
    i {
      background: url(../../../static/img/filterDown.png) no-repeat;
      background-size: 24px;
      position: absolute;
      right: 2px;
      top: 22px;
      width: 24px;
      height: 17px;
      &.showAll {
        background: url(../../../static/img/filterUp.png) no-repeat;
        background-size: 24px;
      }
    }
  }
  .filterBox {
    padding: 26px 30px 40px 24px;
    border-bottom: 1Px solid #ddd;
    margin-bottom: 20px;
    .flexBox {
      display: -webkit-box;
      margin-bottom: 25px;
    }
    .flexHideBox {
      display: -webkit-box;
      height: 0px;
      overflow: hidden;
    }
    p {
      margin: 0px 13px 0px 0px;
      background: #f0f2f4;
      width: 200px;
      height: 50px;
      line-height: 50px;
      color: #1d1d26;
      font-size: 26px;
      border-radius: 6px;
      text-align: center;
      box-sizing: border-box;
    }
    &:last-child {
      border-bottom: none;
      padding-bottom: 100px;
    }
    p.filtSel {
      background: url(../../../static/img/filterSel.png) no-repeat;
      background-size: 21px;
      border: 1Px solid #e14238;
      color: #e14238;
      background-position: 8px 16px;
      line-height: 48px;
    }
  }
  .filterBtn {
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: -webkit-box;
    height: 100px;
    border-top: 1Px solid #ddd;
    line-height: 100px;
    width: 100%;
    .filterReset {
      width: 50%;
      background: #fff;
      text-align: center;
      color: #1d1d26;
      font-size: 32px;
    }
    .filterSub {
      width: 50%;
      background: #ff655e;
      text-align: center;
      color: #fff;
      font-size: 32px;
    }
  }
  .filterScroll {
    max-height: 100%;
    overflow-y: scroll;
  }
}
