.page-customer{
	position: relative;
	.am-list .am-list-item .am-list-line:after {
		border-bottom: 0px !important;
	}
	.custMenu {
		width: 100%;
		z-index: 1000 !important;
	
	  .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item.am-sub-menu-item-selected .am-list-line .am-list-content{
	  	color:#ff655e;
	  }
	  .am-radio.am-radio-checked .am-radio-inner:after{
	  	border-color: #ff655e;
	  }
	  .am-list-content{
	  	font-size: 28px !important;
	  }
	  &.am-menu .am-flexbox {
	  	width: 10rem;
	  	& .am-flexbox-item:first-child .am-list .am-list-item .am-list-line {
				border-bottom:1Px solid #ddd;
			}
		}
	}
	.listHeader{
		padding:12px 0px;
		line-height:56px;
		height:56px;
		background:#fff;
		position: fixed;
		top:88px;
		@media only screen and (-webkit-min-device-pixel-ratio:3),
    only screen and (min-device-pixel-ratio: 3) {
      top: 98px;
    }
		left:0px;
		width:100%;
		z-index:1;
		border-bottom:1PX solid #ddd;
		
		.cusTypeSel,.cusLevSel,
		.cusType,.cusLev {
			width: 100%;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    padding: 0 0.46667rem 0 0.26667rem;
	    box-sizing: border-box;
		}
		.cusType b,
		.cusLev b,
		.cusTypeSel b,
		.cusLevSel b, {
			border-style: solid;
    	height: 0;
    	width: 0;
    	margin-left: -0.10667rem;
    	margin-top: -0.05333rem;
    	position: absolute;
    	top: 50%;
    	right: 0.24rem;
		}
		.cusTypeDown b,
		.cusLevDown b {
			border-color: #999999 transparent transparent transparent;
    	border-width: 0.13333rem 0.10667rem 0 0.10667rem;
		}
		.cusTypeUp b,
		.cusLevUp b {
			border-color: transparent transparent #999999 transparent;
    	border-width: 0 0.10667rem 0.13333rem 0.10667rem;
		}
		.cusTypeSel,
		.cusLevSel{
			color:#ff655e;
		}
		.filterBlank {
			width:25%;
			float:left;
			font-size:26px;
			color:#999999;
			text-align:center;
			position: relative;
			p {
				margin:0px;
			}
			.iconfont {
				font-size:28px;
				position: absolute;
				top: 2px;
				right:30px;
				transform: rotateY(180deg);
			}
		}
		.sortBlank {
			width:25%;
			float:left;
			font-size:26px;
			color:#999999;
			text-align:center;
			position: relative;
			p {
				margin:0px;
			}
			i {
				position: absolute;
				background:url(../../../static/img/sortDown.png) no-repeat;
				background-size:30px;
				right:10px;
				top:13px;
				width:30px;
				height:30px;
				&.sortUp{
					background:url(../../../static/img/sortUp.png) no-repeat;
					background-size:30px;
				}
			}
		}
	}
}
