.listItem {
  // height: 147px;
  padding-left: 133px;
  background-color: #fff;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  & > i {
    position: absolute;
    left: 24px;
    top: 32px;
    width: 80px;
    height: 80px;
  }
  .per {
    background: url(../../../static/img/perCustomer.png) no-repeat;
    background-size: 76px;
  }
  .org {
    background: url(../../../static/img/orgCustomer.png) no-repeat;
    background-size: 76px;
  }
  .prod {
    background: url(../../../static/img/prodCustomer.png) no-repeat;
    background-size: 76px;
  }
  .listInfo {
    .listName {
      // height: 68px;
      // line-height: 68px;
      padding-top: 30px;
      font-size: 30px;
      color: #1d1d26;
      padding-left: 6px;
      p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 380px;
        margin: 0px;
        font-size: 32px;
      }
      & > i {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        float: right;
        width: 120px;
        clear: both;
      }
      .dia {
        background: url(../../../static/img/diamondCard.png) no-repeat 0px 5px;
        background-size: 88px;
      }
      .whgold {
        background: url(../../../static/img/whGoldenCard.png) no-repeat 0px 5px;
        background-size: 88px;
      }
      .fin {
        background: url(../../../static/img/financeCard.png) no-repeat 0px 5px;
        background-size: 88px;
      }
      .gold {
        background: url(../../../static/img/goldenCard.png) no-repeat 0px 5px;
        background-size: 88px;
      }
      .sil {
        background: url(../../../static/img/silverCard.png) no-repeat 0px 5px;
        background-size: 88px;
      }
      .emp {
        background: url(../../../static/img/emptyCard.png) no-repeat 0px 5px;
        background-size: 88px;
      }
    }
    .listElse {
      line-height: 78px;
      display: -webkit-box;
      position: relative;
      width: 100%;
      .listNum {
        font-size: 26px;
        color: #403f3f;
        flex: 1;
        padding-left: 5px;
      }
      .listTime {
        font-size: 26px;
        color: #999;
        text-align: right;
        flex: 1;
        padding-right: 40px;
      }
    }
  }
}
