.prdtListSection {
  border-bottom: 20px solid #efefef;
  .recommend-separator {
    border-bottom: 1PX solid #ddd;
    height: 1PX;
    padding-top: 10px;
    margin-left: 30px;
  }
  .am-list-body .am-swipe.swipe-list:last-child .recommend-separator {
    border: 0px;
  }
  .am-list-item .am-list-line .am-list-content {
    // flex: initial;
    width: 100%;
  }
  .swipe-list {
    background-color: white !important;
  }
  .recommendSection {
    display: -webkit-box;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    -webkit-box-orient: horizontal;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .scoreSection {
    display: -webkit-box;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-right: 20px;
    border-right: 1Px solid #dddddd;
  }

  .scoreContent {
    color: #ff655e;
    padding-bottom: 10px;
    font-size: 48px;
  }

  .score {
    font-size: 22px;
    color: #999999;
  }

  .productSection {
    padding-left: 30px;
    display: -webkit-box;
    -webkit-box-pack: start;
    -webkit-box-align: start;
    -webkit-box-orient: vertical;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex: 1;
  }
  .productSectionLine {
    position: relative;
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: flex-end;
    padding-bottom: 10px;
  }
  .fix-padding-top {
    padding-top: 10px;
  }
  .fix-justify {
    justify-content: flex-start;
  }

  .productName {
    flex-grow:0;
    font-size: 32px;
    max-width: 380px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .productProperty {
    display: -webkit-box;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    -webkit-box-orient: horizontal;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
  }

  .productCode {
    padding-right: 15px;
    font-size: 24px;
    color: #999999;
    min-width: 90px;
  }

  .categoryName {
    border: 1Px solid #ff655e;
    color: #ff655e;
    border-radius: 2Px;
    box-shadow: none;
    width: 85px;
    text-align: center;
    height: 35px;
    & > .cate {
      flex-grow: 1;
      font-size: 18px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      // margin-top: 2px;
      line-height: 35px;
    }
  }

  .bfMaturity {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 24px;
    color: #999999;
  }

  .verticalSplit {
    padding-right: 10px;
    font-size: 24px;
    color: #dddddd;
  }

  .expectedYield {
    font-size: 24px;
    color: #999999;
    padding-right: 20px;
    // flex-grow:1;
    text-align: right;
  }
  .list-item > div[class="am-list-line"] {
    padding: 0;
  }
  .prdtListSection {
    border-bottom: 20px solid #efefef
  }
  .productList div[class="am-list-header"] {
    font-size: 28px;
    background: white;
    padding: 0;
    padding-left: 20px;
    height: 70px;
    line-height: 70px;
    color: #888888;
  }
  .sendEmailSection {
    color: #ca3d2f;
    text-align: right;
  }
  .am-list-arrow {
    width: 0 !important;
  }
  .am-list-extra {
    flex-basis: 0% !important;
  }
  .am-swipe-btn {
    background-color: #ff655e !important;
  }
  .am-list-body div:not(:last-child) .am-list-line:after {
    bottom: 1Px;
  }
}
