.searchItem {
  .per {
    background: url(../../../static/img/perCustomer.png) no-repeat;
  }
  .org {
    background: url(../../../static/img/orgCustomer.png) no-repeat;
  }
  .prod {
    background: url(../../../static/img/prodCustomer.png) no-repeat;
  }
  .searchHeadIcon {
    background-size: 76px;
    width: 76px;
    height: 76px;
    display: inline-block;
  }
  & > .am-list-thumb {
    background-color: #fff !important;
    width: 76px !important;
    height: 76px !important;
  }
}
.am-list-body div:last-child .searchItem .am-list-line:after {
  content: normal !important;
}
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item .am-list-line{
  margin-bottom:1Px;
}
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item:last-child .am-list-line{
  margin-bottom:0;
  border:0;
}