@borderRadius: 28px;
.customer-search {
  .am-list-body:last-child:after {
    content: normal;
  }
  .customer-header {
    top: -1Px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    background-color: #ff655e;
    &-select {
      border-top-left-radius: @borderRadius;
      border-bottom-left-radius: @borderRadius;
      width: 220px;
      @media screen and (min-width: 722px) {
        width: 200px;
      }
      & > .rc-select-selection {
        background-color: #d6645a;
        &  .rc-select-selection-selected-value {
          color: #ffffff;
          text-align: left;
          font-size: 24px;
          padding-left: 5px;
        }
        & > .rc-select-arrow {
          // top: 5px;
          right: 0;
          & > b {
            border-color: #ffffff transparent transparent transparent;
          }
        }
      }
    }
    & > .rc-select-open {
        & > .rc-select-selection .rc-select-arrow > b {
          border-color: transparent transparent #ffffff transparent;
        }
    }
    &-search {
      padding: 0;
      flex: 1;
      background-color: #ff655e;
      z-index: -1;
      margin-left: -6px;
      & > .am-search-input {
        background-color: #d6645a;
        & > .am-search-synthetic-ph {
          text-align: center;
          padding-left: 0px;
          & .am-search-synthetic-ph-placeholder {
            // color: #ebbcb9;
            color: white;
            opacity: 0.5;
            font-size: 26px !important;
          }
        }
        & > .am-search-value {
          background-color: #d6645a;
          color: white;
        }
      }
      & > .am-search-cancel {
        font-size: 26px;
      }
    }
  }
  .history-clear {
    display: inline-block;
    float: right;
    right: 10px;
    color: #108ee9;
  }
  .am-search-start {
    .am-search-input {
      .am-search-synthetic-ph {
        padding-left: 15px;
      }
    }
  }
  .am-search-input .am-search-synthetic-ph {
    text-align: left;
    padding-left: 15px;
  }
}
.customer-header-select-dropdown {
  border-radius: 10px;
  border: none;
  overflow: hidden;
  box-shadow: 0px 5px 10px #dbdbdb;
  & li {
    font-size: 26px;
  }
  & li.rc-select-dropdown-menu-item-active {
    background-color: #ff655e;
    color: white;
  }
}

.am-search-cancel {
  color: #fff;
}

.am-search-input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: @borderRadius;
  border-bottom-right-radius: @borderRadius;
  & > .am-search-clear {
    background-image: url('../../../static/img/clear.png');
  }
  & .am-search-synthetic-ph-icon {
    display: none;
  }
  & .am-search-synthetic-ph-placeholder {
    font-size: 26px !important;
    line-height: 27px;
    height: 27px;
  }
}

&.am-search-start {
  .am-search-input {
    .am-search-synthetic-ph {
      padding-left: 0;
      width: auto;
    }
  }
}

.am-search-cancel.am-search-cancel-show {
  /** hack一下，这个地方是antd-mobile/search-bar的一个bug */
  margin-right: 0 !important;
  margin-left: 0;
  padding: 0 10px 0 28px;
}

.rc-select-selection {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: @borderRadius;
  border-bottom-left-radius: @borderRadius;
  border: none;
  height: 56px;
}

.am-list-header {
  padding: 14px 30px 2px 30px;
  color: #bbb;
  font-size: 28px;
  background-color: #fbfcfd;
}

.history-list {
  & .am-list-item {
    min-height: 80px;
    background-color: #fbfcfd;
    & .am-list-line {
      min-height: 80px;
      & .am-list-content {
        color: #090909;
        font-size: 30px;
        padding-top: 0;
        padding-bottom: 0;
        min-height: 80px;
        line-height: 80px;
        margin-left: 24px;
      }
      .am-list-extra {
        position: relative;
        width: 80px;
        height: 80px;
        padding: 0;
        line-height: 80px;
        .iconfont {
          position: absolute;
          top: 0;
          right: 0;
          height: 80px;
          width: 80px;
          font-size: 30px;
          text-align: center;
          &:after{
            
          }
        }
      }
    }
    & .am-list-thumb {
      width: 34px;
      height: 80px;
      line-height: 80px;
      position: relative;
      &:after {
        // position: absolute;
        // bottom: 0;
        // left: 0;
        // content: " ";
        // display: block;
        // width: 100%;
        // border-bottom: 1px solid #ddd;
      }
      &:first-child {
        margin-right: 0;
      }
      & .iconfont {
        font-size: 34px;
        color: #bdbcbc;
      }
    }
    &:after {
      position: absolute;
      bottom: 1px;
      left: 30px;
      content: " ";
      display: block;
      width: 100%;
      border-bottom: 1PX solid #ddd;
    }
  }
  & .am-list-body {
    border-bottom: 1px solid #ddd;
  }
}

.rc-select-focused .rc-select-selection,
.rc-select-enabled .rc-select-selection:hover {
  border-color: #fff;
  box-shadow: none;
}

.rc-select-selection--single .rc-select-selection-selected-value {
  width: 150px;
  text-align: center;
}

.customer-search-list-view {
  & .am-list-body:after {
    border-bottom: none;
  }
}

.list-view-section-body {
  & .am-list-item {
    background-color: #fbfcfd;
    & .am-list-line {
      & .am-list-content {
        font-size: 30px;
        color: #090909;
        line-height: 1;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      & .am-list-brief {
        margin-top: 14px;
        color: #ff655e;
        font-size: 26px;
        line-height: 1;
      }
    }
    & .am-list-thumb {
      width: 60px;
      height: 60px;
      border-radius: 100%;
      background-color: #ff655e;
      & .iconfont {
        color: #fff;
        font-size: 30px;
        line-height: 60px;
        &:before {
          display: block;
          width: 100%;
          height: 100%;
          text-align: center;
        }
      }
    }
  }
}

.history-list .am-list-body div:not(:last-child) .am-list-line:after {
  bottom: 1px;
  border: 0;
}

.customer-search {
  .customer-search-list-view {
    .customer-search-list {
      .am-list-body {
        .am-list-item {
          .am-list-line {
            .am-list-content {
              span {
                display: block;
                width: 600px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
            }
          }
        }
      }
    }
  }
}
.app .am-search.am-search-start .am-search-input input[type="search"] {
  padding-right: 65px;
}
