.service-record {
  display: block;
  min-height: 100%;
}

.service-list {
  min-height: 100%;
  .list-separator:last-child {
    height: 0;
  }
  .list-item {
    margin: 0;
    padding: 0 0 0 30px;
    & > div {
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-box-pack: start;
      -webkit-box-align: center;
      display: flex;
      width: 100%;
      align-items: center;
    }
    .list-item-head {
      height: 87px;
      border-bottom: 1Px solid #e5e5e5;
      & > .head-content {
        & > span {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 30px;
          font-weight: normal;
          color: #1d1d26;
          margin-right: 5px;
        }
      }
      & > .head-more {
        text-align: right;
        .moreIcon {
          font-size: 28px;
          padding-right: 30px;
        }
      }
    }
    .list-item-main {
      height: 80px;
      display: flex;
      justify-content: space-between;
      .main-left-content {
        // width: 65%;
      }
      .main-right-content {
        // width: 35%;
        padding-left: 10px;
        padding-right: 30px;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        & > span {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          text-align: left;
          display: inline-block;
          vertical-align: middle;
          padding-left: 10px;
          max-width: 350px;
        }
      }
      span {
        font-size: 26px;
        color: #666666;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .list-separator {
    background-color: #f5f5f9;
    height: 20px;
  }
  .am-list-body:after {
    display: none;
  }
  .am-list-body {
    border-top: 0px;
  }
  .head-content {
    flex: 0.7;
    white-space: nowrap;
  }
  .head-more {
    flex: 0.3;
  }
}
