.tab-bar-section {
  .tabs-bar {
    background: white;
    padding-top: 30px;
    border-bottom: 20px solid #efefef;
  }
  .tabs-bar > .am-tabs-bar {
    border: 0px;
    border-radius: 3Px;
    width: 60%;
    margin: 0 auto;
    height: 56px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
  }
  .tabs-bar > .am-tabs-bar > .am-tabs-ink-bar {
    width: 0 !important;
  }
  .tabs-bar > .am-tabs-bar div[role="tab"] {
    border-bottom: 0;
    height: 100%;
    line-height: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-bottom: 10px;
  }
  .tabs-bar > .am-tabs-bar .am-tabs-tab {
    font-size: 36px;
    color: black;
    margin: 0px 20px 0px 20px;
  }
  .tabs-bar > .am-tabs-bar .am-tabs-tab-active {
    color: #ff655e;
    background-color: white;
    font-size: 36px;
    border-bottom: 6px solid #ff655e !important;
  }
}
