.taskListMenu {
  height: 90px;
  line-height: 90px;
  background-color: white;
  color: white;
  width: 100%;
  margin: 0;
  position: fixed;
  bottom: 0;
  .am-list{
    width: 50%;
  }
  .phoneItem {
    border: none;
    background-color: #ff655e;
    text-align: center;
    height: 90px;
    line-height: 90px;
    width: 25%;
    border-radius: 0;
    font-size: 30px;
    color: #fff;
    span{
      display: inline-block;
    }
  }
  .completeItem.canCall {
    background-color: #fff;
    text-align: center;
    height: 90px;
    line-height: 90px;
    width: 25%;
    border: none;
    border-left: 1Px solid #ddd;
    border-right: 1Px solid #ddd;
    color: #ff655e;
    border-radius: 0;
    font-size: 30px;
    span{
      display: inline-block;
    }
  }
  .completeItem {
    background-color: #fff;
    text-align: center;
    height: 90px;
    line-height: 90px;
    width: 50%;
    border: none;
    border-left: 1Px solid #ddd;
    color: #ff655e;
    border-radius: 0;
    font-size: 30px;
    span{
      display: inline-block;
    }
  }
  .am-button-inline {
    display: block;
  }
  .am-flexbox.am-flexbox-align-middle{
    background: #fff;
    padding: 20px 0;
  }
  .am-list-body {
    border-top: none;
  }
}
.am-toast-notice {
    max-width:100%!important;
    top: 50%;
    transform: translateY(-50%);
}
.task-detail .taskListMenu .am-list-item{
  background-color: #fff;
  .am-list-line{
    background-color: #fff;
    display: inline-block;
    .am-list-content{
      line-height: 90px;
      font-size: 30px;
    }
  }
  .am-list-thumb:first-child{
    margin-left: 30px;
    font-size: 30px;
  }
}
.taskListMenu  .am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner{
  width: 38px;
  height: 38px;
  top: 28px;
  &:after{
    right: 10px;
  }
}