.btn-save, .btn-cancel {
  color: #fff;
  font-size: 32px;
}

.page-editInput {
  .navbar {
    position: static;
  }
  .am-input-item {
    input {
      // color: #807f7f;
      font-size: 30px;
    }
    .am-input-clear {
      position: relative;
      z-index: 10;
      background-image: none !important;
      font-family: "iconfont";
      font-size: 20px;
      text-align: center;
      line-height: 42px;
      &:after {
        content: '\E60C';
      }
    }
    &:after {
      display: none;
      border: 0;
    }
  }
}