@pull-to-refresh: am-refresh-control;
@pull-to-refresh-height: 100px;
@pull-refresh: am-refresh-control;
@pull-refresh-height: 100px;


.app {
  .@{pull-to-refresh} {
    position: relative;
    overflow: hidden;
    user-select: none;

    &-content {
      transform-origin: left top;
      transform: translateZ(0);
    }

    &-ptr {
      color: grey;
      text-align: center;
      height: @pull-to-refresh-height;
      margin-top: -102px;
      overflow: hidden;
      line-height: @pull-to-refresh-height;
      &-icon {
        display: block;
      }

      &-loading {
        display: none;
      }
      
      .iconfont {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
      }
    }

    &-active {
      .@{pull-to-refresh}-pull {
        display: none;
      }
      .@{pull-to-refresh}-release {
        display: block;
      }
    }

    &-loading {
      .@{pull-to-refresh}-ptr {
        &-icon {
          display: none;
        }
        &-loading {
          display: block;
        }
      }
    }

    &-pull {
      display: block;
    }

    &-release {
      display: none;
    }

    .network-error-message {
      text-align: center;
      font-size: 30px;
      margin-top: 200px;
    }
  }
}
