.productDetailHeaderSection {
  .description {
    background: linear-gradient(#ff655e, #ff8556);
  }
  .productName {
    text-align: center;
    color: white;
    font-size: 30px;
    padding-top: 40px;
    width: 90%;
    margin: 0 auto;
    word-break: break-all;
    line-height: 40px;
  }
  .productInfo {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: horizontal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  .productCode {
    color: #FFF;
    font-size: 22px;
  }
  .productCategory {
    color: white;
    border: 1Px solid white;
    border-radius: 3Px;
    margin-left: 20px;
    padding: 5px;
    font-size: 20px;
  }
  .value {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 45px;
  }
  .latestValue {
    font-size: 86px;
    color: white;
  }
  .latestDescription {
    font-size: 22px;
    color: #FFF;
    line-height: 25px;
  }
  .riskSection {
    background-color: white;
    display: -webkit-box;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
    -webkit-box-orient: horizontal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 115px;
  }
  .asset {
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
    border-right: 1Px solid #dddddd;
  }
  .assetValue > span:nth-child(1) {
    font-size: 40px;
    padding-bottom: 10px;
  }
  .assetValue > span:nth-child(2) {
    font-size: 22px;
    vertical-align: super;
    padding-left: 5px;
  }
  .assetDescription {
    font-size: 24px;
    color: #bcbcbc;
  }
  .risk {
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
  }
  .riskLevel {
    font-size: 40px;
    padding-bottom: 10px;
  }
  .riskDescription {
    font-size: 24px;
    color: #bcbcbc;
  }
}