.productDetailContentSection {
    border-top: 30px solid #f2f2f2;
    .description .am-list-content {
        display: -webkit-box;
        -webkit-box-pack: start;
        -webkit-box-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
        // flex-basis: 100% !important;
        // flex-shrink: 0 !important;
    }
    .am-list-line {
        padding-right: 0;
    }
    .managerTitle,
    .companyTitle,
    .closeTitle,
    .openTitle,
    .sellTitle {
        font-size: 30px;
        padding-left: 25px;
        width: 30%;
        vertical-align: middle;
    }
    .managerName,
    .companyName,
    .closeName,
    .openName,
    .sellName {
        font-size: 26px;
        // word-break: break-all;
        word-wrap: break-word;
        width: 60%;
        white-space: normal;
        line-height: 40px;
        max-height: 100px;
        overflow-y: scroll;
        overflow-x: hidden;
        // text-align: right;
    }
    .moreSection {
        border-top: 30px solid #f2f2f2;
    }
    .am-list-arrow {
        padding-right: 50px;
    }
    .introduction::before {
        display: inline-block;
        content: '';
        background-color: #ff655e;
        height: 40px;
        line-height: 40px;
        width: 8px;
        vertical-align: middle;
        margin-right: 25px;
    }
    .introduction {
        height: 80px;
        background-color: white;
        text-align: left;
        line-height: 80px;
        &>span {
            font-size: 32px;
            vertical-align: middle;
        }
    }
    .flex-container {
        padding-left: 30px;
        padding-right: 30px;
        background: white;
        min-height: 140px;
        line-height: 140px;
        & .am-flexbox-item {
            // max-height: 80px;
            // overflow-y: scroll;
            min-height: 30px;
            // overflow-x: hidden;
            // 自动折行
            word-break: break-all;
            line-height: 26.5px;
        }
        & .am-flexbox-item:first-child {
          flex: 0.4;
        }
        & .am-flexbox-item:last-child {
          flex: 0.6;
        }
    }
    .detailItemTitle {
        display: block;
        font-size: 28px;
        text-align: left;
        line-height: 40px;
    }
    .detailItemContent {
        display: block;
        font-size: 28px;
        // max-height: 1.2rem;
        text-align: left;
        line-height: 40px;
        color: #666;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .list-separator {
        border-bottom: 1Px solid #efefef;
        height: 1Px;
        width: 90%;
        margin: 0 auto;
    }
    .managerIcon {
        background: url(../../../static/img/manager.png);
    }
    .companyIcon {
        background: url(../../../static/img/company.png);
    }
    .closeIcon {
        background: url(../../../static/img/close.png);
    }
    .openIcon {
        background: url(../../../static/img/open.png);
    }
    .sellIcon {
        background: url(../../../static/img/sell.png);
    }
    .managerIcon,
    .companyIcon,
    .closeIcon,
    .openIcon,
    .sellIcon {
      width: 35px;
      height: 35px;
      background-repeat: no-repeat;
      background-size: 35px 35px;
      display: inline-block;
      vertical-align: middle;
    }
}
