.page-product{
  .productListItem {
    background:#fff;
    padding-left:30px;
    width:98%;
    .productInfo{
      border-bottom:2PX dashed #dfdfdf;
      padding: 26px 0px;
      display: -webkit-box;
      .txtInfo{
        width:520px;
        // border-right:1PX solid #ebecec;
        h3{
          font-size:32px;
          height:45px;
          line-height:45px;
          color:#333;
          margin:0px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .productDetail{
          padding:12px 0px 16px 0px;
          display: -webkit-box;
          p{
            margin:0px;
          }
          .proId{
            max-width: 200px;
            color:#666;
            height: 40px;
            line-height: 40px;
            font-size:26px;
          }
          .proType{
            box-sizing: border-box;
            padding:0px 10px;
            height:30px;
            line-height:28px;
            font-size:18px;
            color:#c94c40;
            text-align:center;
            border:1PX solid #ca4c40;
            border-radius: 3px;
          }
          .proStatus{
            width:60px;
            text-align: center;
            padding:0 10px;
            line-height: 40px;
            height: 40px;
            margin-left:18px;
            color:#FFF;
            background: #9fc7ea;
            font-size:24px;
            border-radius: 20px;
          }
          .pre-sale{
            background: #eb9790;
          }
        }
        .productBuy{
          height:26px;
          font-size:26px;
          line-height:26px;
          display: -webkit-box;
          color:#666;
          p{
            margin:0px;
          }
          .limit{
            width:200px;
          }
        }
      }
      .profitInfo{
        -webkit-box-flex: 1.0;
        box-flex: 1.0;
        padding-top:30px;
        padding-right:30px;
        h3{
          margin: 0px;
          height: 70px;
          line-height: 70px;
          text-align: center;
          font-size: 48px;
          font-weight: 300;
          color:#ff655e;
          span{
            position: relative;
            padding-right: 24px;
            font-size: 60px;
            i {
              position: absolute;
              right: 0;
              font-size: 24px;
              font-style: normal;
              font-weight: normal;
              bottom:-8px;
            }
          }
        }
        p{
          margin:0px;
          font-size:26px;
          color:#666;
          text-align:center;
          padding-top: 10px;
        }
      }
    }
    .productComment{
      padding:20px 0px;
      line-height:36px;
      font-size:26px;
      color:#333;
      i{
        margin-right: 10px;
        vertical-align: -5px;
        color:#a7a7a7;
      }
    }
  }
}