.page-product {
	position:relative;
    .am-list .am-list-item .am-list-line:after {
    border-bottom:0px !important;
  }
  .productMenu{
    overflow: hidden;
    .am-sub-menu{
      .am-list-item-middle:last-child:after{
        border-bottom:0;
      }
    }
  }
  .listHeader {
    padding:12px 0px;
    line-height:56px;
    height:56px;
    background:#fff;
    position:fixed;
    top:88px;
    @media only screen and (-webkit-min-device-pixel-ratio:3),only screen and (min-device-pixel-ratio:3) {
    top:100px;
  }
  i[type="filter"] {
    transform:rotateY(180deg);
  }
  left:0px;
	width:100%;
	z-index:1;
	border-bottom:1PX solid #ddd;
	.cusTypeSel,.cusLevSel,.cusType,.cusLev,.sortLev,.sortLevSel {
	float:left;
	width:25%;
}
.filterBlank,
.typeBlank {
	width:20%;
	float:left;
	font-size:26px;
	color:#666;
	text-align:center;
	position:relative;
	p {
    margin:0px;
  }
  .iconfont {
    font-size:28px;
    position:absolute;
    top:2px;
    right:20px;
  }
}
.typeBlank {
	width:25%;
	&.sortWidth {
	width:30%;
}
.cusTypeSel,.cusType {
	width:100%;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	padding:0px 35px 0px 20px;
	box-sizing:border-box;
	b {
    position:absolute;
    border-style:solid;
    height:0;
    width:0;
    margin-left:-8px;
    margin-top:-4px;
    position:absolute;
    top:50%;
    right:18px;
  }
}
.cusTypeDown {
	b{
    border-color:#666 transparent transparent transparent;
	  border-width:10px 8px 0 8px;
  }
}
.cusTypeUp {
	b{
    border-color:transparent transparent #666 transparent;
	  border-width:0 8px 10px 8px;
  }
}
.cusTypeSel {
	color:#ff655e;
}
}
.sortBlank {
	width:25%;
	float:left;
	font-size:26px;
	color:#666;
	text-align:center;
	position:relative;
	p {
    margin:0px;
  }
  i{
    position:absolute;
    background:url(../../../static/img/sortDown.png) no-repeat;
    background-size:12px;
    right:20px;
    top:18px;
    width:14px;
    height:21px;
    &.sortUp {
    background:url(../../../static/img/sortUp.png) no-repeat;
    background-size:12px;
  }
}}}
.productMenu {
	width:100%;
	z-index:1000 !important;
	.am-flexbox {
	width:10rem;
	& .am-flexbox-item:last-child .am-list .am-list-item.am-sub-menu-item-selected .am-list-line .am-list-content {
	color:#ff655e;
}
}.am-radio.am-radio-checked .am-radio-inner:after {
	border-color:#ff655e;
}
.am-list-content {
	font-size:28px !important;
}
&.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item .am-list-line {
	border-bottom:1Px solid #ddd;
}
}.top-nav-bar {
	background-color:#008AE6;
	color:#FFF;
}
.am-navbar-title {
	color:#FFF!important;
}
.menu-active:after {
	content:' ';
	position:absolute;
	width:100%;
	height:100%;
	background-color:#000;
	opacity:0.4;
	z-index:1;
}
}
.hideList {
	display:none;
	.rc-select-dropdown-menu {
    display:none;
  }
}