.product-search {
  .product-header {
    top:-1Px;
    display: flex;
    align-items: center;
    background-color: #ff655e;
    &-search {
    	padding: 0 30px;
      width: 690px;
    	background-color: #ff655e;
    	.am-search-input {
        background: #d6645a;
        padding-left: 20px;
    		-webkit-border-radius: 25px;
    		border-radius: 25px;
        input[type=search] {
          text-indent: 15px;
          color:#FFFFFF;
        }
        .am-search-synthetic-ph-placeholder{
          color:rgba(255, 255, 255, .5);
        }
    	}
    	.am-search-synthetic-ph-icon {
    		display: inline-block;
        background-image: url(../../../static/img/search_icon.png);
    	}
      &.am-search-start {
        .am-search-input .am-search-synthetic-ph {
          padding-left: 25px;
          &-icon {
            display: none;
          }
        }
      }
    }
  }
  &-list-view {
    .product-search-list {
      .am-list-view-scrollview-content {
        .am-list-body {
          .list-view-section-body {
            .am-list-item {
              .am-list-line {
                .am-list-content {
                  line-height: 1.2;
                }
              }
            }
          }
        }
      }
    }
  }
}