@blue: #97bfea;
.target-item{
  .per {
    background: url(../../../static/img/perCustomer.png) no-repeat;
    background-size: 76px;
  }
  .org {
    background: url(../../../static/img/orgCustomer.png) no-repeat;
    background-size: 76px;
  }
  .prod {
    background: url(../../../static/img/prodCustomer.png) no-repeat;
    background-size: 76px;
  }
  .per, .org,.prod {
    display: inline-block;
    width: 76px;
    height: 76px;
  }
  .more-btn{
    color: @blue;
    font-size: 28px;
    background-image: -webkit-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.8) 2%, rgba(255, 255, 255, 0.8) 10%, rgba(255, 255, 255, 0.9) 20%, #ffffff 100%);
    &.show{
      display: block;
    }
    &.hide{
      display: none;
    }
  }
  .flex-container {
    padding-left: 30px;
    padding-right: 30px;
    background: white;
    min-height: 140px;
    line-height: 140px;
    & .am-flexbox-item {
      min-height: 30px;
      word-break: break-all;
      line-height: 26.5px;
    }
  }
  .client-section {
    display: block;
    font-size: 28px;
    text-align: left;
    line-height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 75%;
    width: 75%;
    padding-left: 20px;
    & > .name {
      padding-bottom: 5px;
      font-size: 32px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    & > .id {
      font-size: 24px;
      color: #888888;
    }
  }
  .reason-section {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: start;
    -webkit-box-orient: horizontal;
    font-size: 26px;
    text-align: left;
    line-height: 40px;
    color: #666;
    padding-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > .reason {
      // text-overflow: ellipsis;
      overflow: hidden;
      // display: -webkit-box;
      // -webkit-line-clamp: 2;
      // -webkit-box-orient: vertical;
      -webkit-flex: 1;
      flex: 1;
    }
  }
  .header-section {
    display: -webkit-box;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    -webkit-box-orient: horizontal;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .item-separator {
    border-bottom: 1Px dashed #dddddd;
    margin-bottom: 20px;
  }
}
