.targetCustomer {
  height: 1.6rem;
  line-height: 1.6rem;
  background-color: white;
  color: white;
  width: 100%;
  margin: 0;
  position: fixed;
  bottom: 0;
  border-top: 1Px solid #ddd;
  .targetCust {
    background: url(../../../static/img/targetCustomer.png) no-repeat;
    background-size: 0.8rem 0.8rem;
    width: 0.8rem;
    height: 0.8rem;
    line-height: 1rem;
    // margin-top: -5px;
    // display: inline-block;
    display: block;
    margin-top: -5px;
  }
  .target {
    color: white;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    font-size: 32px;
    background: #fc830d;
    width: 60%;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-orient: horizontal;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    & > i {
      vertical-align: middle;
    }
    & > span {
      line-height: 1rem;
      // vertical-align: middle;
      padding-left: 10px;
    }
  }
}