.page-email {
  background-color: #fff;
	.am-navbar {
		.am-navbar-left-content, .am-navbar-right {
			font-size: 32px;
			color: #fff;
		}
	}
	.am-list-item {
		padding-right: 30px;
		padding-left: 30px;
		height: 86px;
		min-height: 86px;
		line-height: 86px;
		color: #999;
		font-size: 32px;
	  .am-list-line {
		  min-height: 86px;
	  	padding-right: 0;
			.am-list-content {
				color: #999;
				font-size: 32px;
				text-align:justify;
		    text-justify:distribute-all-lines;
		    text-align-last:justify;/*ie 9*/
		    -moz-text-algin-last:justify;/*ff*/
		    -webkit-text-align-last:justify;/*chrome 20+*/
	  	}
	  	.am-list-extra {
		  	flex-basis: 560px;
		  	padding-left: 10px;
		  	text-align: left;
		  	color: #999;
				font-size: 32px;
		  }
	  }
	  .am-input-control {
	  	flex-basis: 570px;
		  padding-left: 10px;
		  width: 570px;
		  input {
		  	// font-size: 32px;
		  }
	  }
	  .am-input-clear {
	  	display: none;
	  }
	  .am-input-label {
			margin-right: 0;
			text-align:justify;
	    text-justify:distribute-all-lines;
	    text-align-last:justify;/*ie 9*/
	    -moz-text-algin-last:justify;/*ff*/
	    -webkit-text-align-last:justify;/*chrome 20+*/
			&.am-input-label-4  {
				width: 120px;
				color: #999;
			}
		}
		&.am-input-item {
			height: 86px;
			min-height: 86px;
			line-height: 86px;
		}
		&.am-textarea-item {
			height: auto;
			&.am-textarea-control {
				height: 86px;
				min-height: 86px;
				line-height: 86px;
				border: 0;
			}
		}
		&.am-input-item:after, &:after {
			display: block;
	    position: absolute;
	    content: '';
	    left: 0;
	    bottom: 0;
	    right: auto;
	    top: auto;
	    width: 100%;
	    border-bottom: 1px solid #ddd;
		}
	}
	.am-list-body div:not(:last-child) .am-list-line:after {
	  border: 0;
	}
	.am-list-body:after {
		display: none;
	}
}
