.page-service-implement {
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  .am-navbar-right {
    & > .right-button {
      font-size: 30px;
      color:#fff;
    }
  }
  .si-grid-item-wrapper {
    padding-top: 30px;
    text-align: center;
    height: 160px;
    box-sizing: border-box;

    & .si-grid-item-icon {
      font-size: 50px;
      color:#2ea3e5;
    }

    & .si-grid-item-text {
      padding: 5px;
      font-size: 32px;
    }
  }
  .am-grid .am-flexbox {
    position: relative;

    & .am-grid-item {
      position: relative;
    }

    &:first-child:after {
      content: " ";
      display: block;
      position: absolute;
      bottom: 0;
      width: 670px;
      height: 1px;
      background-color: #efefef;
    }
  }
  .si-radio {
    &>.am-radio {
      position: absolute;
      top:25%;
      right: 30%;
      
      .am-radio-inner {
        width: 36px;
        height: 36px;
        border-radius: 100%;
       
      }

      &.am-radio-checked .am-radio-inner {
         background-color: #e14238;

         &:after {
          width: 10px;
          height: 20px;
          top:4px;
          right: 11px;
          border-color: #fff;
         }
      }
    }
  }
  .am-list-header {
    padding: 20px 40px;
    font-size: 32px;
    color:#1d1d26;
    line-height: 50px;
    background-color: #fff;
  }
  .am-list-body {
    border-top: none;
  }
  .am-list .am-list-item.am-textarea-item {
    padding-top: 10px;
    padding-bottom:30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .am-textarea-control {
    border:1px solid #ddd;
    padding-bottom: 0;
    padding-top: 0;
    border-radius: 4px;
    & textarea {
      box-sizing: border-box;
      font-size: 28px;
      line-height: 1.5;
      color:#666;
      padding: 20px;
    }
  }

  .container {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transition: top 0.1s;
    -moz-transition: top 0.1s;
    -webkit-transition: top 0.1s;
    -o-transition: top 0.1s;
  }
  .container-scrollable {
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}
