@contain-bg: #ffffff;
html,body{
  overflow: hidden;
}
.task-detail{
  .task-desc{
    padding: 0 30px;
    margin: 0 0 20px 0;
    background-color: @contain-bg;
  }
  .task-desc .til{
    padding: 15px 0;
    line-height: 1.2;
    text-indent: 70px;
    font-size: 34px;
    font-weight: 700;
    border-bottom: 1PX solid #efefef;
    background: transparent url(../../../static/img/task-icon.png) no-repeat 0 30px;
    background-size: 40px 40px;
  }
  .task-desc .desc{
    margin: 0;
    padding: 0;
    border-style: solid;
    border-color: #ffffff;
    border-width: 13px 0 24px 0;
  }
  .task-desc .desc.up{
    max-height: 80px;
    overflow: hidden;
  }
  .task-desc .desc.down{
    max-height: 300px;
    overflow-y: scroll;
  }
  .task-desc .desc p{
    margin: 0;
    font-size: 28px;
    font-weight: 300;
    text-indent: 0;
    line-height: 40px;
  }
}