@import "./spin";
@import "./modal";

/**
 * tabbar
 */
.app {
  .am-search {
    height: 80px;
  }

  .@{tabbar-prefix-cls} {
    .@{tabbar-prefix-cls}-tab {
      &-title {
        font-size: 20px;
      }
    }
  }

  .@{searchPrefixCls} {
    &.@{searchPrefixCls}-start {
      .@{searchPrefixCls}-input {
        input[type="search"] {
          padding-left: 6px;
          padding-right: 48px;
        }
      }
    }
  }

  .fixed-header, .@{navbarPrefixCls} {
    position: fixed;
    top: -1Px;
    left: 0;
    right: 0;
    height: @navbar-height;
    z-index: 1;
    @media only screen and (-webkit-min-device-pixel-ratio:3),
    only screen and (min-device-pixel-ratio: 3) {
      height: 100px;
    }

    & + div, & + section, & + p {
      margin-top: 88px;
      @media only screen and (-webkit-min-device-pixel-ratio:3),
      only screen and (min-device-pixel-ratio: 3) {
        margin-top: 98px;
      }
    }
  }

  /** Loading不遮挡导航栏 */
  .@{activityIndicatorPrefixCls}.@{activityIndicatorPrefixCls}-toast {
    top: @navbar-height;
    .@{activityIndicatorPrefixCls}-content {
      transform: translateY(-@navbar-height);
    }
  }

  .@{listPrefixCls}-arrow {
    .fix-data-svg(@icon: '\e60b';@color: #c7c7cc;@fontSize:28px; @offsetX: -6px;);
  }

  /** 修复alert下方可以滑动，且e.preventDefault无效的问题 */
  .am-modal-wrap {
    touch-action: none;
  } 

  .@{activityIndicatorPrefixCls} {
    &-spinner {
      animation: none;
      .cp-spinner();
    }
  }
  
  .am-menu {
    background-color: #FFF;
  }

}

// 修改alter的样式
.am-modal.am-modal-transparent.am-modal-android {
  .modal-android-style();
}
.am-modal.am-modal-transparent {
  .modal-ios-style();
}


// modify by sunweibin ==begin
/**
 * foot tablit am-tab-bar-bar
 */
.am-tab-bar-bar {
  border-top:none;
  height: @tabbar-height;
}
/**
 * foot tablist tab iconfont
 */

.am-tab-bar-tab-icon {
  & .iconfont {
    font-size: 60px;
    height: 45px;
    line-height: 45px;
    &.icon-wode, &.icon-wo {
      font-size: 48px;
      margin-top: -8px;
    }
  }
}

// modify by sunweibin ==end
/**
* foot 颜色修改
*/
.am-tab-bar-bar{
  border-top:1Px solid #cfcfcf;
  background-color: #fefefe;
  .am-tab-bar-tab-icon .tab-badge :last-child{
    left:60px;
    margin-top:5px;
  }
}
