.modal-android-style() {
  width: 86% !important;
  .am-modal-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 32px !important;
    font-weight: 300;
    text-align: left;
    padding-left: 0px;
  }
  .am-modal-body {
    overflow-y: scroll;
    text-align: left;
    font-size: 28px;
    height: auto;
    div {
      line-height: 45px;
      color: gray;
      word-break: break-all;
    }
  }
  .am-modal-content .am-modal-footer .am-modal-button-group-h {
    .am-modal-button {
      margin-right: 17px;
      font-size: 28px;
      &:first-child {
        color: #108ee9;
        margin-right: 35px;
      }
    }
  }
}
.modal-ios-style() {
  width: 70% !important;
  .am-modal-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 32px;
    font-weight: 350;
    padding-left: 70px;
    padding-right: 70px;
    text-align: center;
  }
  .am-modal-body {
    overflow-y: scroll;
    text-align: center;
    font-size: 28px;
    height: auto;
    div {
      line-height: 45px;
      color: #666666;
      word-break: break-all;
    }
  }
  .am-modal-button {
    font-size: 32px;
    &:first-child {
      color: #108ee9;
    }
  }
  &.extra {
    .am-modal-body {
      height: 100px;
      div {
        line-height: 100px;
      }
    }
  }
}

