/*Global Variables*/


/*Colors*/

@spinPrimaryColor: #108ee9;
@spinBgColor: #bababa;
@transparent: transparent;

/*Box Size*/

@spinBoxSize: 60px;

/*Speed*/

@speed2x: 2s;
@speed3x: 1s;
@speed4x: .5s;

/*Global Mixins*/

.bounding-box(@width, @height) {
  width: @width;
  height: @height;
  display: inline-block;
  box-sizing: border-box;
}

.border(@borderWidth, @top, @right, @bottom, @left) {
  border-top: solid @borderWidth @top;
  border-right: solid @borderWidth @right;
  border-bottom: solid @borderWidth @bottom;
  border-left: solid @borderWidth @left;
}


/*Global Spinner*/

.cp-spinner() {
  .bounding-box(@spinBoxSize, @spinBoxSize);
  position: relative;
  .cp-round();
}

/*Round Spinner*/

.cp-round() {
  &:before {
    border-radius: 50%;
    content: " ";
    .bounding-box(@spinBoxSize, @spinBoxSize);
    .border(@spinBoxSize/10, @spinBgColor, @spinBgColor, @spinBgColor, @spinBgColor);
    position: absolute;
    top: 0;
    left: 0;
  }

  &:after {
    border-radius: 50%;
    content: " ";
    .bounding-box(@spinBoxSize, @spinBoxSize);
    .border(@spinBoxSize/10, @spinPrimaryColor, @transparent, @transparent, @transparent);
    position: absolute;
    top: 0;
    left: 0;
    animation: cp-round-animate @speed2x ease-in-out infinite;
  }
}


/*Round Spinner Animation*/

@keyframes cp-round-animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
