.vertical-align-middle() {
  vertical-align: middle;
  &:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: "center";
    vertical-align: middle;
    overflow: hidden;
  }
}

.fix-data-svg(@icon, @color: #888, @fontSize: 45px, @offsetX: -12px, @offsetY: -12px) {
  background-image: none !important;
  &:before {
    .iconfont;
    content: @icon;
    color: @color;
    font-size: @fontSize;
    margin-top: @offsetY;
    margin-left: @offsetX;
    display: inline-block;
  }
}
.fix-iphoneSE-svg(@icon, @color: #888, @fontSize: 24px,@lineheight,) {
  width: @lineheight;
  height: @lineheight;
  line-height: @lineheight;
  background-image: none !important;
  text-align: center;
  font-size: @fontSize;
  color: @color;
  .iconfont;
  &:before {
    content: @icon;
  }
}
