.page-mission{
	.centerHead{
		width: 100%;
		z-index: 99;
		position: fixed;
		top: 0px;
		.missionHead {
          background: #ff655e;
		  position: relative;
		  margin-top: -1Px;
	    .title {
	      padding-top: 25px;
			  text-align: center;
			  color: #fff;
			  font-size: 36px;
			}
			.line {
			  display: inline-block;
			  z-index: 2;
			  position: absolute;
			  left: 50%;
			  bottom: 60px;
			  width: 1Px;
			  height: 80px;
			  background-color: white;
			}
	    .headPart {
	      display: inline-block;
	      text-align: center;
	      margin-top: 84px;
	      margin-bottom: 58px;
	      width: 50%;
	      .headNum {
	        display: inline-block;
	        color: #fff;
	        font-size: 52px;
          font-weight: bold;
	        margin-bottom: 26px;
	      }
	      .headLabel {
	        diplay: inline-block;
	        color: #fff;
	        font-size: 24px;
	      }
	    }
	  }
	  .listHead {
	    position: relative;
	  	background-color:#f5f5f5;
	    padding-left: 30px;
	    height: 95px;
	    line-height: 95px;
	    .redLine {
	      display: inline-block;
	      width: 10px;
	      height: 26px;
	      background-color: #ff655e;
	      border-radius: 5px;
	    }
	    .title {
	      display: inline-block;
	        font-size: 32px;
	        color: #ff655e;
	        padding-left: 20px;
      }
	    .centerHeadFilter {
	      display: inline-block;
	      position: absolute;
	      right: 32px;
	      .filter-title {
	        display: inline-block;
		      color: #999;
		      font-size: 26px;
		      vertical-align: middle;
	      }
	      .filter-icon {
	        margin-left: 16px;
	        vertical-align: middle;
	        font-size: 36px;
	        color: #999;
	      }
	    }
	  }
	}
}
