.center-item {
  box-sizing: border-box;
    padding: 44px 26px 50px 32px;
    width: 748px;
    .item-top {
      height: 40px;
      line-height: 40px;
      position: relative;
      .title {
        display: inline-block;
        width: 70%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #000;
        font-size: 30px;
      }
      .type {
        display: inline-block;
        position: absolute;
        right: 0Px;
        padding: 0px 12px;
        color: #fff;
        font-size: 22px;
        background-color: #ff655e;
        border-radius: 5px;
      }
      .optional {
        background-color: #7fc1fa;
      }
    }
    .item-middle {
      margin-top: 54px;
      .am-progress-outer {
        width: 75%;
        background-color: #e6e6e6;
        .am-progress-bar {
          border-width: 3Px;
          border-image: linear-gradient(to right, #ff655e, #ff8556) 1;
        }
      }
    }
    .item-bottom {
      margin-top: 48px;
      position: relative;
      .expire-time {
        display: inline-block;
        position: absolute;
        right: 0Px;
        font-size: 26px;
        color: #999;
      }
      .finish {
        display: inline-block;
        font-size: 26px;
        color: #ff655e;
        font-weight: bold;
      }
    }
  }
