@cover-bg: transparent;
@popover-bg: RGBA(0, 0, 0, .7);
@text-color: #ffffff;
.am-popover-mask {
  background-color: @cover-bg;
}

.am-popover-inner {
  margin: 0 30px;
  background-color: @popover-bg;
  .contain {
    margin: 15px 20px;
    color: @text-color;
    max-height: 260px;
    overflow-y: scroll;
  }
}

.am-popover-arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid @popover-bg;
  transform: rotate(0deg);
}

.am-popover-inner {
  box-shadow: none;
}

.am-popover-placement-topLeft .am-popover-arrow,
.am-popover-placement-bottomLeft .am-popover-arrow {
  left: 45px;
}

.am-popover-placement-topLeft .am-popover-arrow {
  bottom: -18px;
  transform: rotate(180deg);
}

.am-popover-placement-bottom .am-popover-arrow,
.am-popover-placement-bottomLeft .am-popover-arrow,
.am-popover-placement-bottomRight .am-popover-arrow {
  top: -18px;
  z-index: 1;
}
