.guidebox{
  display: none;
  position:fixed;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  background-color:rgba(0,0,0, .5);
  z-index: 999;
  color:#FFF;
  font-size: 40px;
  text-align:center;
  padding:200px 0 0 0;
  .inner{
    bottom:0;
    left:0;
    right:0;
    position: absolute;
  }
  .imgbox{
    width:100%;
    overflow-x:hidden;
    img{
      width:95%;
      height:560px;
      margin:auto;
      display: block;
    }
  }
  .btn-dv{
    text-align:center;
    padding:65px 0 0 0;
    button{
      background: url(../../../static/img/btnBg.png) no-repeat 50% center;
      background-size: 100%;
      display: block;
      color:#FFF;
      font-size: 35px;
      font-weight:300;
      height:120px;
      width:300px;
      margin:auto;
      border: none;
    }
  }
}
.pop-show{
  display: block;
}