.mot-cust-list {
  .am-list {
    width: 100%;
  }
  // 去除list为空时，残留在下拉刷新下面的分割线
  .am-list-body {
    border-top: none;
    &:after {
      border-bottom: none;
    }
  }
  .swipe-list {
    background-color: white !important;
  }
  //.am-swipe-cover {
    //left: -150px;
  //}
  .am-swipe-actions {
    display: block;
    max-width: 300px;
  }
  .am-swipe-btn {
    width: 100%;
    height: 100%;
  }
  .canCall-list {
    .am-swipe-btn {
      width: 100%;
      height: 50%;
    }
  }
  .list-separator {
    height: 20px;
    background-color: #efefef;
  }
  .mot-item {
    width: 100%;
    padding: 44px 30px 33px 30px;
    position: relative;
    box-sizing: border-box;
    .item-up {
      width: 100%;
      box-sizing: border-box;
      .left {
        width: 12%;
        vertical-align: top;
        display: inline-block;
        .avatar {
          height: 64px;
          width: 64px;
        }
        .per-avatar {
          background: url(../../../static/img/perCustomer.png) no-repeat center center;
          background-size: 64px;
        }
        .org-avatar {
          background: url(../../../static/img/orgCustomer.png) no-repeat center center;
          background-size: 64px;
        }
        .prod-avatar {
          background: url(../../../static/img/prodCustomer.png) no-repeat center center;
          background-size: 64px;
        }
      }
      .middle {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        .first-row {
          .name {
            display: inline-block;
            font-size: 36px;
            color: #1d1d26;
            max-width: 220px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: middle;
            margin-right: 16px;
          }
          .per-name {
            margin-right: 26px;
          }
          .card {
            display: inline-block;
            vertical-align: middle;
            width: 95px;
            height: 35px;
          }
          .emptyCard {
            background: url(../../../static/img/emptyCard.png) no-repeat center center;
            background-size: 92px;
          }
          .goldCard {
            background: url(../../../static/img/goldenCard.png) no-repeat center center;
            background-size: 92px;
          }
          .silverCard {
            background: url(../../../static/img/silverCard.png) no-repeat center center;
            background-size: 92px;
          }
          .diamondCard {
            background: url(../../../static/img/diamondCard.png) no-repeat center center;
            background-size: 92px;
          }
          .financeCard {
            background: url(../../../static/img/financeCard.png) no-repeat center center;
            background-size: 92px;
          }
          .whiteGoldCard {
            background: url(../../../static/img/whGoldenCard.png) no-repeat center center;
            background-size: 92px;
          }
        }
        .second-row {
          margin-top: 30px;
          .per-info {
            display: inline-block;
            .sex {
              display: inline-block;
              margin-right: 20px;
              vertical-align: middle;
              font-size: 26px;
              color: #666;
            }
            .age {
              display: inline-block;
              margin-right: 30px;
              vertical-align: middle;
              font-size: 26px;
              color: #666;
            }
          }
          .telephone {
            display: inline-block;
            vertical-align: middle;
            font-size: 26px;
            color: #666;
          }
        }
      }
      .right {
        width: 38%;
        vertical-align: top;
        display: inline-block;
        position: relative;
        .line {
          display: inline-block;
          width: 1Px;
          height: 80px;
          background-color: #efefef;
          margin-top: 30px;
        }
        .task {
          display: inline-block;
          position: relative;
          left: 54px;
          bottom: 18px;
          font-size: 26px;
          color: #666;
          .count {
            display: inline-block;
            font-size: 36px;
            color: #ff655e;
            text-align: center;
            width: 70px;
          }
        }
        .more-icon {
          font-size: 40px;
          color: #666;
          position: absolute;
          right: 0px;
          bottom: 14px;
        }
        .finish-icon {
          font-size: 100px;
          color: rgba(238,111,100,0.5);
          position: absolute;
          right: 0px;
          top: -9px;
          z-index: 2;

        }
      }
    }
    .item-below {
      padding-top: 40px;
      .container {
        padding-top: 34px;
        border-top: 1Px solid #efefef;
        overflow: hidden;
        max-height: 66px;
        .content {
          font-size: 26px;
          color: #999;
          line-height: 35px;
        }
      }
    }
    .btn {
      position: absolute;
      right: 30px;
      bottom: 28px;
      background-color: white;
      border: none;
      z-index: 2;
      height: 40px;
      .more {
        display: inline-block;
        vertical-align: middle;
        color: #ff655e;
        font-size: 26px;
        padding-left: 10px;
      }
      .down-icon {
        vertical-align: middle;
        font-size: 40px;
        color: #ff655e;
      }
    }
  }
}
