.task-detail {
  position: relative;
  overflow: hidden;
  .none {
    display: none;
  }
  .am-list-item,
  .am-list-item .am-list-line {
    padding: 0;
    background-color: #efefef;
  }
  .am-list-item .am-list-line .am-list-content {
    padding: 0;
  }
  .desc {
    position: relative;
    box-sizing: border-box;
    padding: 20px 28px 30px 30px;
    width: 100%;
    background-color: white;
    border-bottom: 20px solid #efefef;
    border-right: 3px solid #efefef;
    .top {
      line-height: 60px;
      height: 60px;
      .notice-icon {
        vertical-align: middle;
        font-size: 50px;
        color: #ff655e;
      }
      .title {
        display: inline-block;
        width: 85%;
        box-sizing: border-box;
        vertical-align: middle;
        margin-left: 36px;
        font-size: 32px;
        color: #333;
        font-weight: 400;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .container {
      margin-top: 20px;
      padding-top: 13px;
      border-top: 1Px solid #efefef;
      overflow: hidden;
      .content {
        line-height: 40px;
        font-size: 26px;
        color: #666;
      }
    }
    .btn {
      z-index: 2;
      position:absolute;
      right: 32px;
      bottom: 34px;
      padding-left: 5px;
      font-size: 26px;
      color: #ff655e;
      background-color: white;
      border: none;
      vertical-align: middle;
      height: 40px;
      .down-icon {
        font-size: 40px;
        vertical-align: middle;
      }
      .up-icon {
        font-size: 40px;
        vertical-align: middle;
      }
    }
    .up {
      bottom: 20px;
    }
  }
  .empty-data {
    border: none;
    padding: 20px 30px;
  }
}
