.warning-img {
  width: 226px;
}

.warning-text {
  padding-top: 20px;
  font-size: 26px;
  color: #666;
}

.message-wrapper {
  text-align: center;
  .message-container {
    display: inline-block;
  }
  & img {
    width: 240px;
    vertical-align: middle;
    display: inline-block;
    &.message-notfound {
      width: 226px;
      height: 125px;
    }
    &.message-loading {
      width: 226px;
      height: 154px;
    }
    &.message-complete {
      width: 226px;
      height: 145px;
    }
    &.network-error {
      width: 226px;
      height: 146px;
    }
  }
  & p {
    font-size: 26px;
    color: #888;
  }
  &:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: "center";
    vertical-align: middle;
    overflow: hidden;
  }
}

