.contact-org-detail{
  position: relative;
  width: 100%;
  background-color: #f2f2f2;
  overflow-x: hidden;
  .item{
    position: relative;
    overflow: hidden;
    height: 120px;
    background-color: #fff;
    .iconfont{
      position: absolute;
      top: 40px;
      left: 30px;
      font-size: 35px;
      color: #d33a31;
      &.icon-more {
        position: static;
        color: #807f7f;
      }
      // &.icon-more {
      //   position: absolute;
      //   right: 28px;
      //   top: 50%;
      //   left: 0;
      //   margin-top: -22px;
      //   text-align: right;
      //   color: #807f7f;
      // }
    }
    .personType-content {
      display: inline-block;
      max-width: 270px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .data{
      display: flex;
      height: 118px;
      margin: 0 0 0 85px;
      padding: 0;
      align-items: center;
      p{
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 30px;
      }
      p:nth-child(2){
        text-align: right;
        padding-right: 30px;
        color: #807f7f;
        font-size: 28px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
        text-overflow: ellipsis;
        white-space: normal;
      }
      .personType {
        padding-right: 0.4rem;
        color: #807f7f;
        font-size: 0.37333rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        flex: 1;
        -webkit-box-flex: 1;
        word-break: break-all;
      }
    }
    .btn{
      display: none;
    }
    hr{
      margin-left: 80px;
      height: 1PX;
      line-height: 1PX;
      border: none;
      background-color: #ebecec;
    }
  }
  .item.email{
    height: 160px;
    .data{
      height: 158px;
      p{
        margin-top: -33px;
      }
    }
    .btn{
      display: inline-block;
      position: absolute;
      right: 30px;
      bottom: 15px;
      z-index: 100;
      line-height: 1;
      padding: 10px 20px;
      font-size: 26px;
      color: #2694e4;
      border: 1PX solid #2694e4;
      border-radius: 5px;
    }
  }
  .del-btn {
    margin-top: 20px;
    padding: 0 40px;
    height: 120px;
    background-color: #fff;
    color: #d33a31;
    span{
      font-size: 32px;
      color: #d33a31;
    }
    .del {
      color: #d33a31;
      font-size: 45px;
    }
  }

  /****另做修改的列表样式****/
  .list-container {
    .list-item.phone-number {
      padding-left: 50px;
    }
    .list-item.phone-number.can-call {
      padding-left: 50px;
      .contactValue {
        color: #4e99b8;
      }
    }
    .list-item {
      background-color: #fff;
      position: relative;
      overflow: hidden;
      padding-left: 15px;
      .am-flexbox {
        min-height: 120px;
        padding-left: 15px;
        .iconfont {
          width: auto;
          font-size: 35px;
          color: #d33a31;
          text-align: center;
        }
        .list-content {
          width: 665px;
          border-bottom: 1PX solid #ebecec;
          position: relative;
          .label {
            font-size: 28px;
          }
          p {
            max-width: 350px;
            padding-right: 58px;
            font-size: 30px;
            color: #807f7f;
            word-break: break-all;
          }
          .more {
            position: absolute;
            right: 28px;
            top: 50%;
            margin-top: -18px;
            width: auto;
            text-align: right;
            color: #807f7f;
          }
          &.nobt{
            border: 0;
          }
        }
      }
      &:last-child {
        .am-flexbox {
          .list-content {
            border-bottom: 0;
          }
        }
      }
    }
  }
}
