@navbar-height: 88px;
.cust-contact-org{
  position: relative;
  width: 100%;
  overflow-x: hidden;
  min-height: 100%;
  // “暂无联系人”颜色的修改
  .message-wrapper p {
    font-size: 26px;
    color: #888;
  }
  .contain{
    .main,
    .other{
      margin: 0;
      padding: 0 0 0 30px;
      background-color: #ffffff;
    }
    .main{
      margin-bottom: 20px;
      border-top: 1PX solid #f2f2f2;
      border-bottom: 1PX solid #f2f2f2;
      .iconfont.more{
        margin-right: -0.25rem;
      }
    }
    .other{
      border-top: 1PX solid #f2f2f2;
      border-bottom: 1PX solid #f2f2f2;
      .iconfont.more{
        margin-right: 0.15rem;
      }
      .item:not(:last-child){
        border-bottom: 1PX solid #ebecec;
      }
    }
    .main.no-data,
    .other.no-data,
    .other.have-data.len-0{
      display: none;
    }
    .item{
      display: flex;
      display: -webkit-flex;
      margin: 0;
      padding: 0;
      height: 100px;
      line-height: 100px;
      align-items: center;
      p{
        margin: 0;
        flex: 4.5;
        -webkit-flex: 4.5;
        font-size: 30px;
        line-height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #1d1d26;
      }
      p:nth-child(2){
        text-align: right;
        font-size: 28px;
        color: #807f7f;
      }
      p.nodata{
        .iconfont{
          margin-right: 20px;
        }
      }
      .iconfont.more{
        flex: 1;
        -webkit-flex: 1;
        color: #807f7f;
      }
      p .iconfont{
        vertical-align: middle;
      }
      .left .iconfont{
        width: 75px;
      }
      .left .main-icon{
        display: inline-block;
        vertical-align: middle;
        width: 75px;
        height: 45px;
        margin-right: 10px;
        border-radius: 5px;
        background: transparent url(../../../static/img/main-icon.png) no-repeat center center;
        background-size: 100% auto ;
      }
    }
  }
  .add-btn {
    margin-top: 20px;
    padding: 0 40px;
    height: 120px;
    background-color: #fff;
    span{
      font-size: 32px;
      color: #2694e4;
    }
    .icon-weibiaoti-- {
      color: #2694e4;
      font-size: 60px;
    }
  }
}