@list-border: #efefef;
@list-label: #333333;
@list-content: #eeeeee;
.custBasic{
  width: 100%;
  overflow-x: hidden;
  .am-navbar-title {
    max-width: 70%;
    text-align: center;
    overflow: hidden;
    p {
      overflow: hidden;
      text-indent: 0;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .null-msg{
    text-align: center;
    .null-icon{
      display: inline-block;
      width: 200px;
      height: 200px;
      margin: 180px auto 50px auto;
    }
    p{
      color: #383838;
    }
  }
  .per {
    background: url(../../../static/img/perCustomer.png) no-repeat;
  }
  .org {
    background: url(../../../static/img/orgCustomer.png) no-repeat;
  }
  .prod {
    background: url(../../../static/img/prodCustomer.png) no-repeat;
  }
  .headIco {
    background-size: 76px;
    display: inline-block;
    width: 76px;
    height: 76px;
    float: left;
  }
  .baseHead {
    position: relative;
    min-height: 90px;
    margin: 0;
    padding: 39px 30px 32px 30px;
    border: none;
    background: #ffffff;
    overflow: hidden;
    &:after {
      display: block;
      position: absolute;
      content: '';
      left: 30px;
      bottom: 0;
      right: auto;
      top: auto;
      width: 100%;
      border-bottom: 1PX solid #ddd;
    }
    &>div {
      position: relative;
      align-content: center;
      align-items: center;
    }
    .headIcon {
      position: absolute;
      top: 39px;
      left: 30px;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      text-align: center;
      border: 3px solid #fbf3f3;
      background-color: #faf6f6;
      .iconfont {
        margin: 0 auto;
        font-size: 50px;
        line-height: 90px;
        color: #df8d84;
      }
    }
    .headInfo {
      margin-left: 135px;
      min-height: 90px;
      p {
        margin: 0;
        text-align: left;
        text-indent: 0;
      }
      .custName {
        color: #111111;
        font-size: 32px;
        font-weight: bold;
        line-height: 1.1;
        margin-bottom: 10px;
      }
      .custNum {
        color: #666666;
        font-size: 24px;
        height: 33px;
        line-height: 34px;
      }
    }
  }

  .cust-basic-list {
    margin: 0 auto 50px auto;
    padding-bottom: 50px;
    .am-list-body {
      border: none;
      div:not(:last-child) {
        .am-list-line:after {
          border-bottom: 1PX solid #ddd;
        }
      }
      .am-list-item {
        width: auto;
        min-height: 100px;
        &.job,
        &.industry,
        &.regAddress,
        &.busiArea{
          .am-list-line .am-list-extra .text{
            float: right;
            text-align: left;
            white-space: initial;
          }
        }
        .am-list-line  {
          .am-list-content {
            font-size: 32px;
            flex: 2;
            color: #333333;
          }
          .am-list-extra {
            font-size: 28px;
            flex: 3;
            color: #666666;
          }
          .am-list-extra .text{
            display: inline-block;
            font-size: 26px;
            white-space: nowrap;
            text-align: right;
            line-height: 1.45;
          }
          .am-list-arrow:before{
            margin-top: 2.35px;
          }
        }
      }
    }
  }
}
