.custBasicEdit-page{
  .am-navbar{
    background-color: #ff655e;
    color: #fff;
    .am-navbar-left-content,
    .right-button{
      font-size: 32px;
    }
    .am-icon{
      width: 0;
      height: 0;
      display: none;
    }
  }
  .container {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transition: top 0.1s;
    -moz-transition: top 0.1s;
    -webkit-transition: top 0.1s;
    -o-transition: top 0.1s;
  }
  .container-scrollable {
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .am-list-item .am-list-line {
    width: auto;
    min-height: 1.33rem;
    .am-list-content{
      font-size: 30px;
    }
  }
  .am-list .am-list-item.am-radio-item .am-list-line .am-list-extra .am-radio{
    height: 1.33rem;
  }
}