@import "../../css/util";

.page-recordEdit{
  // 消除 .preText 和 .textEdit 中间的间隙底色
  .recordContent {
    background-color: #fff;
  }
  .preText {
    background-color: #fff;
    font-size: 30px;
    color:#333;
    line-height: 34px;
    padding-left: 30px;
    padding-top: 10px;
  }
  .textEdit {
    width:100%;
    box-sizing: border-box;
    background:#fff;
    border:none;
    position:relative;
    padding: 4px 30px 30px;
    font-size:30px;
    line-height:44px;
    color:#333;
    resize:none;
  }
  .navbar {
    top: -3Px;
  }
}