
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gantanhao"></i>
                    <div class="name">感叹号</div>
                    <div class="fontclass">.icon-gantanhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxingshixin"></i>
                    <div class="name">五角星-实心</div>
                    <div class="fontclass">.icon-wujiaoxingshixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjiantou"></i>
                    <div class="name">上箭头</div>
                    <div class="fontclass">.icon-shangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manager"></i>
                    <div class="name">经理</div>
                    <div class="fontclass">.icon-manager</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-all"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.icon-all</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">email</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-form"></i>
                    <div class="name">form</div>
                    <div class="fontclass">.icon-form</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-information"></i>
                    <div class="name">information</div>
                    <div class="fontclass">.icon-information</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selected"></i>
                    <div class="name">selected</div>
                    <div class="fontclass">.icon-selected</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewgallery"></i>
                    <div class="name">ViewGallery</div>
                    <div class="fontclass">.icon-viewgallery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daiban"></i>
                    <div class="name">待办</div>
                    <div class="fontclass">.icon-daiban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clock"></i>
                    <div class="name">clock</div>
                    <div class="fontclass">.icon-clock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-crmtubiao33"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-crmtubiao33</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shalou2"></i>
                    <div class="name">沙漏2</div>
                    <div class="fontclass">.icon-shalou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-service"></i>
                    <div class="name">service</div>
                    <div class="fontclass">.icon-service</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jewelry"></i>
                    <div class="name">jewelry</div>
                    <div class="fontclass">.icon-jewelry</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-choujin"></i>
                    <div class="name">酬金</div>
                    <div class="fontclass">.icon-choujin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.icon-browse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaosuwangluo"></i>
                    <div class="name">高速网络</div>
                    <div class="fontclass">.icon-gaosuwangluo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu01"></i>
                    <div class="name">客户-01</div>
                    <div class="fontclass">.icon-kehu01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-filter"></i>
                    <div class="name">filter</div>
                    <div class="fontclass">.icon-filter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-assessedbadge"></i>
                    <div class="name">assessed-Badge</div>
                    <div class="fontclass">.icon-assessedbadge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">integral</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map"></i>
                    <div class="name">map</div>
                    <div class="fontclass">.icon-map</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuju"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-shuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontfanhui2"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-iconfontfanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobilephone"></i>
                    <div class="name">Mobile-phone</div>
                    <div class="fontclass">.icon-mobilephone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanp0101"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-chanp0101</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng2"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-wancheng2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-creditlevel"></i>
                    <div class="name">credit-level</div>
                    <div class="fontclass">.icon-creditlevel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiyougengduo"></i>
                    <div class="name">没有更多</div>
                    <div class="fontclass">.icon-meiyougengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huangguan"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.icon-huangguan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng1"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-wancheng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loading"></i>
                    <div class="name">loading</div>
                    <div class="fontclass">.icon-loading</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanpin"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-chanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenfenxinxi"></i>
                    <div class="name">身份信息</div>
                    <div class="fontclass">.icon-shenfenxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juxing23"></i>
                    <div class="name">机构</div>
                    <div class="fontclass">.icon-juxing23</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongmujijin"></i>
                    <div class="name">公募基金</div>
                    <div class="fontclass">.icon-gongmujijin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-survey"></i>
                    <div class="name">survey</div>
                    <div class="fontclass">.icon-survey</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-passenger"></i>
                    <div class="name">passenger</div>
                    <div class="fontclass">.icon-passenger</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dian"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon-dian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvxing"></i>
                    <div class="name">女性</div>
                    <div class="fontclass">.icon-nvxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconyt"></i>
                    <div class="name">白银</div>
                    <div class="fontclass">.icon-iconyt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leixing"></i>
                    <div class="name">类型</div>
                    <div class="fontclass">.icon-leixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yewutubiaosi1"></i>
                    <div class="name">业务图标—私</div>
                    <div class="fontclass">.icon-yewutubiaosi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-customer"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-customer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu3"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozongjie11"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.icon-tubiaozongjie11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-tongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuzhaizhanghu"></i>
                    <div class="name">负债账户</div>
                    <div class="fontclass">.icon-fuzhaizhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zichan"></i>
                    <div class="name">资产</div>
                    <div class="fontclass">.icon-zichan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-wancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinbi"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.icon-jinbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jigou"></i>
                    <div class="name">机构</div>
                    <div class="fontclass">.icon-jigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu1"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-kehu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-OTCzhanghu"></i>
                    <div class="name">OTC账户</div>
                    <div class="fontclass">.icon-OTCzhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuzhuangtulv"></i>
                    <div class="name">柱状图绿</div>
                    <div class="fontclass">.icon-zhuzhuangtulv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-other"></i>
                    <div class="name">shuffling-banner</div>
                    <div class="fontclass">.icon-other</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunzhang"></i>
                    <div class="name">勋章</div>
                    <div class="fontclass">.icon-xunzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoushi"></i>
                    <div class="name">手势</div>
                    <div class="fontclass">.icon-shoushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu1"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti--"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-weibiaoti--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoushi1"></i>
                    <div class="name">手势</div>
                    <div class="fontclass">.icon-shoushi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-money"></i>
                    <div class="name">money</div>
                    <div class="fontclass">.icon-money</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinbi1"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.icon-jinbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-NOTEfayoujian"></i>
                    <div class="name">NOTE发邮件</div>
                    <div class="fontclass">.icon-NOTEfayoujian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu2"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-kehu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenfenzheng"></i>
                    <div class="name">身份证</div>
                    <div class="fontclass">.icon-shenfenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzengkehu"></i>
                    <div class="name">新增客户</div>
                    <div class="fontclass">.icon-xinzengkehu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu4"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzheng"></i>
                    <div class="name">认证</div>
                    <div class="fontclass">.icon-renzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-kehu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duanxin"></i>
                    <div class="name">短信</div>
                    <div class="fontclass">.icon-duanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu2"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loading1"></i>
                    <div class="name">loading</div>
                    <div class="fontclass">.icon-loading1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaosuwangluo-copy"></i>
                    <div class="name">高速网络</div>
                    <div class="fontclass">.icon-gaosuwangluo-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou-copy"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjiantou-copy"></i>
                    <div class="name">上箭头</div>
                    <div class="fontclass">.icon-shangjiantou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loading-copy"></i>
                    <div class="name">loading</div>
                    <div class="fontclass">.icon-loading-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list-right"></i>
                    <div class="name">list-right</div>
                    <div class="fontclass">.icon-list-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close-noticebar"></i>
                    <div class="name">close-noticebar</div>
                    <div class="fontclass">.icon-close-noticebar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenkehu"></i>
                    <div class="name">个人客户</div>
                    <div class="fontclass">.icon-gerenkehu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jigoukehu"></i>
                    <div class="name">机构客户</div>
                    <div class="fontclass">.icon-jigoukehu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanpin1"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-chanpin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanpinhl"></i>
                    <div class="name">产品hl</div>
                    <div class="fontclass">.icon-chanpinhl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fugaishuai"></i>
                    <div class="name">覆盖率</div>
                    <div class="fontclass">.icon-fugaishuai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu3"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-kehu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuhl"></i>
                    <div class="name">客户hl</div>
                    <div class="fontclass">.icon-kehuhl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu5"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodehl"></i>
                    <div class="name">我的hl</div>
                    <div class="fontclass">.icon-wodehl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-licaichanpin"></i>
                    <div class="name">理财产品</div>
                    <div class="fontclass">.icon-licaichanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshang"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwuhl"></i>
                    <div class="name">任务hl</div>
                    <div class="fontclass">.icon-renwuhl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.icon-youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zichanliang"></i>
                    <div class="name">资产量</div>
                    <div class="fontclass">.icon-zichanliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi"></i>
                    <div class="name">收起</div>
                    <div class="fontclass">.icon-shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
