.productDescription {
    background-color: white;
    overflow-y: scroll;
    .productProperty {
      padding-top: 20px;
      text-align: center;
      height: 40px;
      font-size: 35px;
      padding-bottom: 10px;
    }
    .descriptionContent {
      padding: 15px 30px;
      font-size: 30px;
      line-height: 40px;
      word-break: break-all;
    }
}
// [data-dpr='3']
// .productDescription {
//     background-color: white;
//     overflow-y: scroll;
//     .productProperty {
//       padding-top: 20px;
//       text-align: center;
//       height: 40px;
//       font-size: 50Px;
//       padding-bottom: 10px;
//     }
//     .descriptionContent {
//       padding: 15px 30px;
//       font-size: 45Px;
//       line-height: 40px;
//       word-break: break-all;
//     }
// }