{
  "name": "HTCRM",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/htsc/mobile_crm"
  },
  "license": "UNLICENSED",
  "description": "华泰移动理财平台",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js src"
  },
  "keywords": [],
  "dependencies": {
    "antd-mobile": "^1.2.0",
    "classnames": "^2.2.5",
    "core-decorators": "^0.15.0",
    "dva": "^1.2.1",
    "dva-loading": "^0.2.0",
    "echarts": "^3.4.0",
    "localforage": "^1.4.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "rc-form": "^1.3.0",
    "rc-select": "^6.7.2",
    "rc-tabs": "^7.3.1",
    "react": "^15.1.0",
    "react-dom": "^15.4.1",
    "react-redux": "4.4.x",
    "react-router-scroll": "^0.4.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-persist": "^4.4.0",
    "reselect": "^2.5.4",
    "semver": "^5.3.0",
    "whatwg-fetch": "^2.0.1",
    "zscroller": "^0.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.0.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.0.2",
    "highlight.js": "^9.9.0",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^4.0.3",
    "lolex": "^1.4.0",
    "mocha": "^3.1.0",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "ora": "^0.3.0",
    "postcss-loader": "^1.2.2",
    "postcss-pxtorem": "^4.0.0",
    "pre-commit": "^1.2.2",
    "redbox-react": "^1.3.3",
    "script-ext-html-webpack-plugin": "^1.7.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "svg-sprite-loader": "^0.3.0",
    "transliteration": "^1.1.16",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^2.3.3",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "pre-commit": [
    "lint"
  ]
}
