.page-mysetup {
	.btn-logout {
		margin-top: 20px;
		height: 120px;
		line-height: 120px;
		font-size: 32px;
		color: #ff655e;
		border: 0;
		-weblit-border-radius: 0;
		-ms-border-radius: 0;
		border-radius: 0;
		&:active, &:hover {
			text-decoration: none;
		}
  }
  .am-list {
  	div:not(:last-child) .am-list-line {
  		&:after {
        bottom: 1px;
  		}
  	}
  	.am-list-item {
			height: 120px;
			.am-switch, .am-switch.am-switch-android {
				display: inline-block;
		    vertical-align: middle;
		    width: 1.36rem;
		    height: 0.82667rem;
		    box-sizing: border-box;
		    position: relative;
		    cursor: pointer;
		    -ms-flex-item-align: center;
		    -ms-grid-row-align: center;
		    align-self: center;
		    input[type=checkbox] {
		    	position: absolute;
			    top: 0;
			    left: 0;
			    opacity: 0;
			    width: 100%;
			    height: 100%;
			    z-index: 2;
			    border: 0 none;
			    -webkit-appearance: none;
			    -moz-appearance: none;
			    appearance: none;
		    }
				input[type=checkbox]:checked+.checkbox {
					background: #4dd865;
					&:before {
						-webkit-transform: scale(0);
    				transform: scale(0);
					}
					&:after {
						-webkit-transform: translateX(0.53333rem);
    				transform: translateX(0.53333rem);
					}
				}
				.checkbox {
			    width: 1.36rem;
			    height: .82667rem;
			    border-radius: .82667rem;
			    background: #e5e5e5;
			    z-index: 0;
			    margin: 0;
			    padding: 0;
			    -webkit-appearance: none;
			    -moz-appearance: none;
			    appearance: none;
			    border: 0;
			    -webkit-transition: all .3s;
			    transition: all .3s;
			    &:before {
			    	content: ' ';
				    position: absolute;
				    left: 0.04rem;
				    top: 0.04rem;
				    width: 1.28rem;
				    height: 0.74667rem;
				    border-radius: 0.74667rem;
				    box-sizing: border-box;
				    background: #fff;
				    z-index: 1;
				    -webkit-transition: all 200ms;
				    transition: all 200ms;
				    -webkit-transform: scale(1);
				    transform: scale(1);
			    }
			    &:after {
						content: ' ';
				    height: 0.74667rem;
				    width: 0.74667rem;
				    border-radius: 0.74667rem;
				    background: #fff;
				    position: absolute;
				    z-index: 2;
				    left: 0.04rem;
				    top: 0.04rem;
				    -webkit-transform: translateX(0);
				    transform: translateX(0);
				    -webkit-transition: all 200ms;
				    transition: all 200ms;
				    box-shadow: 0.05333rem 0.05333rem 0.10667rem rgba(128, 128, 128, 0.2);
			    }
				}
			}
  	}
  }
}
