.page-profile {
  .customerWrapper {
  margin-bottom: 20px;
  .add-new-slient{
    .box-bk {
      background-color: #fff2ef;
    }
    .cusBlank .numLabel{
      color:#ff655e;
    }
    h3{
      i{
        color:#ff655e;
        font-size: 55px;
      }
    }
  }
  .amount-assets{
    .box-bk {
      background-color: #eef7fd;
    }
    .cusBlank .numLabel{
      color:#569cfb;
      span{
        color:#999999;
      }
    }
    h3{
      i{
        color:#569cfb;
      }
    }
  }
  .products-sales{
    .box-bk {
      background-color: #fcf1e0;
    }
    .cusBlank .numLabel{
      color:#ff9915;
      font-size: 48px;
      span{
        padding-left:15px;
        color:#999999;
        font-size: 22px;
      }
    }
    h3{
      i{
        color:#f4aa53;
      }
    }
  }
  .my-sale-mot{
    h3{
      padding:30px 10px 25px;
      i{
        display: inline-block;
        width:45px;
        height: 45px;
        background: url(../../../static/img/MOT_icon.png) no-repeat;
        background-size: 45px;
        vertical-align: -10px;
        &:before{
          content: normal;
        }
      }
    }
  }
  .my-sale-info,
  .my-sale-data,
  .my-sale-mot{
    position: relative;
    padding: 0 30px 20px 30px;
    background: #FFF;
    margin-bottom:20px;
    .sale-box{
      background: #fbf0e7;
      border-radius: 8px;
    }
  }
  .my-sale-data{
    .sale-box{
      width:100%;
    }
  }
  .my-total-open{
    .sale-box{
      height:245px;
      .data-box{
        height:155px;
      }
    }
  }
  h3 {
    padding: 20px 0 10px 0;
    font-size: 32px;
    color: #333;
    margin: 0px;
    font-weight: normal;
    i{
      margin-right:20px;
      vertical-align:-5px;
      font-size: 65px;
    }
  }
  .flexBox {
    display: flex;
    width: 100%;
  }
  .cusBlank {
    width: 335px;
    padding:20px 0 15px 0;
    border-radius: 8px;
    padding-left: 80px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    .numLabel {
      font-weight: normal;
      color: #000;
      font-size: 48px;
      line-height: 1;
      .unit {
        padding-left: 10px;
        font-size: 22px;
      }
    }
    .txtLabel {
      font-size: 22px;
      padding: 5px 0 5px 0;
      color: #999999;
    }
    .iconfont {
      position: absolute;
      left: 25px;
      top: 35px;
      width: 66px;
      height: 66px;
      border-radius: 34px;
      color: #fff;
      font-size: 36px;
      text-align: center;
      line-height: 68px;
    }
    .icon-bk-1 {
      background: #a4adec;
    }
    .icon-bk-2 {
      background: #90b2e2;
    }
    .icon-bk-3 {
      background: #ec8d85;
    }
    .icon-bk-4 {
      background: #f0b14a;
    }
  }
  .cusNewBox {
    margin-bottom: 20px;
  }
  .margin-right {
    margin-right: 20px;
  }
  .margin-bottom {
    margin-bottom: 20px;
  }

  .sale-box {
    width: 335px;
    .data-box {
      position: relative;
      width: 100%;
      height: 170px;
      border-radius: 10px;
    }
    .process-box {
      box-sizing: border-box;
      width: 100%;
      height: 116px;
      padding: 30px 20px 25px 30px;
      border-radius: 10px;
      .procontent {
        position: relative;
      }
      .pro-percent {
        position: absolute;
        top:-4px;
        right: 0;
        font-size: 36px;
        color: #ff655e;
        span {
          padding-left: 10px;
          font-size: 22px;
          color:#999999;
        }
      }
      .process-name {
        font-size: 22px;
        color:#999999;
        margin-bottom: 20px;
      }
      .am-progress-outer {
        background-color: #e6e6e6;
        border-radius: 4px;
      }
      .am-progress-bar {
        border-radius: 4px;
      }
      &.mot-bar {
        .am-progress-bar {
          border-color: #ff655e;
        }
      }
      &.service-bar {
        .service-bar{
          color:#f5b071;
        }
        .am-progress-bar {
          border-color: #ff9915;
        }
      }
    }
    .service-bar{
      .pro-percent{
        color:#ff9915;
      }
    }
  }
}
}

