.infoTab {
  padding-bottom: 15px;
  margin-bottom: 20px;
  .segmentedControl-bar {
    box-sizing: border-box;
    padding: 0 100px 0 100px;
    background: #f5f5f5;
    .am-segment{
      background: transparent;
      border-radius: 0;
      position: relative;
      bottom:-3px;
      z-index: 2;
    }
    .am-segment-item {
      height: 60px;
      color:#333333;
      border:0;
      font-size:32px;
      padding-bottom:10px;
      border-bottom-width:4px;
      background:transparent!important;
    }
    .am-segment-item:first-child,
    .am-segment-item:last-child{
      border-radius: 0;
    }
    .am-segment-item-selected {
      color:#ff655e!important;
      border-bottom:4px solid #ff655e;
    }
  }
  .items-container {
    width: 100%;
    height: 1500px;
    overflow: hidden;
    position: relative;
    &:after {
      content:" ";
      display: table;
      clear: both;
    }
    .items-list {
      width: 300%;
      height: 100%;
      position: absolute;
      top:0;
      left:0;
      transition:left 0.2s;
      .item-wraper {
        width: 33.33333%;
        float:left;
      }
    }
  }
  .info-bottom {
    width: 100%;
    height: 100px;
  }
  .am-tabs-bar {
    background: #f8f8f8;
    border-bottom: 1Px solid #ddd;
    .am-tabs-ink-bar {
      background-color: #ff655e;
    }
    .am-tabs-tab-active {
      color: #ff655e;
    }
    .am-tabs-tab {
      background: #f8f8f8;
      height: 80px;
    }
  }
}
