@profile-header-height: 150px;
@profile-link-arrow-width: 80px;
@profile-avatar-padding: 25px;
@profile-header-margin: 30px;
@profile-brief-padding: 25px;
@profile-brief-padding-left: 30px;
.page-profile {
  .profile_set_up{
    color:#FFF;
    position: absolute;
    right: 20px;
    top: 20px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    i{
      font-size: 50px;
    }
  }
  .profile-header {
    position: relative;
    width: 100%;
    margin-top: -2Px;
    background: linear-gradient(#ff655e, #ff8556);
    padding: 50px 15px;
    &>div,
    & {
      box-sizing: border-box;
    }
    &>.avatar {
      margin: auto;
      width: 140px;
      .img-board {
        width: 100%;
        height: 140px;
        border-radius: 50%;
        overflow: hidden;
        line-height: 100px;
      }
      .img-response {
        display: inline-block;
        height: auto;
        max-width: 100%;
      }
    }
    &>.brief {
      padding-top:10px;
      text-align: center;
      color:#FFF;
      &>.brief-code {
        font-size: 24px;
        padding: 5px 0;
      }
      &>.brief-name {
        font-size: 36px;
        padding: 5px 0;
      }
    }
  }

  .am-whitespace {
    background-color: #efefef;
  }
}
