.page-profile {
  .salespie-nodata{
    position: absolute;
    top:0;
    left:0;
    z-index: 3;
    width: 250px;
    height: 250px;
    line-height: 250px;
    font-size: 24px;
    text-align: center;
    color:#bec0c3;
  }
  .assetDesc {
    position: absolute;
    z-index: 3;
    background-color: transparent;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    right:0;
    box-sizing: border-box;
    padding-top:36px;
    padding-bottom:36px;
    padding-left:20px;
    padding-right:20px;
    display: flex;
    .numLabel{
      padding:10px 0 0 0;
      font-size:26px;
      color:#000000;
      span{
        font-size:20px;
        padding-left:5px;
      }
    }
    .desc {
      flex:1;
      font-size: 22px;
      color:#888888;
      text-align:center;
      border-right:1px solid #edeff2;
      i{
        vertical-align:-10px;
      }
    }
    .desc:last-child{
      border:0;
    }
    .desc i{
      margin-right:15px;
    }
    .gm i{
      color:#a4adec;
    }
    .otc i{
      color:#90b2e2;
    }
    .zj i{
      color:#ec8d85;
    }
    .sm i{
      color:#f0b14a;
    }
  }
}
